---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dongwoo/Library/Developer/Xcode/DerivedData/Runner-cymvarfitqisjjhinhlscgllsrmk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/iamport_flutter.framework/iamport_flutter'
relocations:
  - { offset: 0x608E9, size: 0x8, addend: 0x0, symName: _iamport_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0xA7C0, symSize: 0x0 }
  - { offset: 0x6091E, size: 0x8, addend: 0x0, symName: _iamport_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA7F0, symSize: 0x0 }
  - { offset: 0x6095B, size: 0x8, addend: 0x0, symName: '+[IamportFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x60969, size: 0x8, addend: 0x0, symName: '+[IamportFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offset: 0x60A8A, size: 0x8, addend: 0x0, symName: '_$s15iamport_flutter25SwiftIamportFlutterPluginC8register4withySo0eF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0xDC }
  - { offset: 0x60BBD, size: 0x8, addend: 0x0, symName: '_$s15iamport_flutter25SwiftIamportFlutterPluginCMa', symObjAddr: 0xFC, symBinAddr: 0x8108, symSize: 0x20 }
  - { offset: 0x60BD1, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x2F0, symBinAddr: 0x82FC, symSize: 0x40 }
  - { offset: 0x60BE5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x330, symBinAddr: 0x833C, symSize: 0x40 }
  - { offset: 0x60C04, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x604, symBinAddr: 0x8610, symSize: 0x48 }
  - { offset: 0x60C18, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x64C, symBinAddr: 0x8658, symSize: 0x24 }
  - { offset: 0x60C2C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x670, symBinAddr: 0x867C, symSize: 0x20 }
  - { offset: 0x60D62, size: 0x8, addend: 0x0, symName: '_$s15iamport_flutter25SwiftIamportFlutterPluginC8register4withySo0eF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0xDC }
  - { offset: 0x60DE4, size: 0x8, addend: 0x0, symName: '_$s15iamport_flutter25SwiftIamportFlutterPluginCACycfC', symObjAddr: 0xDC, symBinAddr: 0x80E8, symSize: 0x20 }
  - { offset: 0x60E05, size: 0x8, addend: 0x0, symName: '_$s15iamport_flutter25SwiftIamportFlutterPluginC8register4withySo0eF9Registrar_p_tFZTo', symObjAddr: 0x11C, symBinAddr: 0x8128, symSize: 0xF0 }
  - { offset: 0x60EA1, size: 0x8, addend: 0x0, symName: '_$s15iamport_flutter25SwiftIamportFlutterPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x20C, symBinAddr: 0x8218, symSize: 0xE4 }
  - { offset: 0x60EF8, size: 0x8, addend: 0x0, symName: '_$s15iamport_flutter25SwiftIamportFlutterPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0x370, symBinAddr: 0x837C, symSize: 0x74 }
  - { offset: 0x60F22, size: 0x8, addend: 0x0, symName: '_$s15iamport_flutter25SwiftIamportFlutterPluginCACycfc', symObjAddr: 0x3E4, symBinAddr: 0x83F0, symSize: 0x30 }
  - { offset: 0x60F55, size: 0x8, addend: 0x0, symName: '_$s15iamport_flutter25SwiftIamportFlutterPluginCACycfcTo', symObjAddr: 0x414, symBinAddr: 0x8420, symSize: 0x3C }
  - { offset: 0x60F8A, size: 0x8, addend: 0x0, symName: '_$s15iamport_flutter25SwiftIamportFlutterPluginCfD', symObjAddr: 0x450, symBinAddr: 0x845C, symSize: 0x30 }
  - { offset: 0x60FAD, size: 0x8, addend: 0x0, symName: '_$s15iamport_flutter25SwiftIamportFlutterPluginC6handle_6resultySo0E10MethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ddg_n', symObjAddr: 0x480, symBinAddr: 0x848C, symSize: 0x184 }
...
