---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dongwoo/Library/Developer/Xcode/DerivedData/Runner-cymvarfitqisjjhinhlscgllsrmk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/iamport_webview_flutter.framework/iamport_webview_flutter'
relocations:
  - { offset: 0x5FB85, size: 0x8, addend: 0x0, symName: _iamport_webview_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0xCE60, symSize: 0x0 }
  - { offset: 0x5FBBA, size: 0x8, addend: 0x0, symName: _iamport_webview_flutterVersionNumber, symObjAddr: 0x38, symBinAddr: 0xCE98, symSize: 0x0 }
  - { offset: 0x5FBF7, size: 0x8, addend: 0x0, symName: '+[FLTIamportCookieManager registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA8 }
  - { offset: 0x5FC16, size: 0x8, addend: 0x0, symName: '+[FLTIamportCookieManager registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xA8 }
  - { offset: 0x5FC75, size: 0x8, addend: 0x0, symName: '-[FLTIamportCookieManager handleMethodCall:result:]', symObjAddr: 0xA8, symBinAddr: 0x80A8, symSize: 0x94 }
  - { offset: 0x5FCDC, size: 0x8, addend: 0x0, symName: '-[FLTIamportCookieManager clearCookies:]', symObjAddr: 0x13C, symBinAddr: 0x813C, symSize: 0x11C }
  - { offset: 0x5FD5A, size: 0x8, addend: 0x0, symName: '___40-[FLTIamportCookieManager clearCookies:]_block_invoke', symObjAddr: 0x258, symBinAddr: 0x8258, symSize: 0xB0 }
  - { offset: 0x5FDE4, size: 0x8, addend: 0x0, symName: '___40-[FLTIamportCookieManager clearCookies:]_block_invoke_2', symObjAddr: 0x308, symBinAddr: 0x8308, symSize: 0x50 }
  - { offset: 0x5FE4A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x358, symBinAddr: 0x8358, symSize: 0x10 }
  - { offset: 0x5FE73, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x368, symBinAddr: 0x8368, symSize: 0x8 }
  - { offset: 0x5FE92, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x370, symBinAddr: 0x8370, symSize: 0x3C }
  - { offset: 0x5FEBB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x3AC, symBinAddr: 0x83AC, symSize: 0x30 }
  - { offset: 0x6010C, size: 0x8, addend: 0x0, symName: '+[FLTIamportWebViewFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x83DC, symSize: 0x9C }
  - { offset: 0x6011A, size: 0x8, addend: 0x0, symName: '+[FLTIamportWebViewFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x83DC, symSize: 0x9C }
  - { offset: 0x601EA, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate initWithChannel:]', symObjAddr: 0x0, symBinAddr: 0x8478, symSize: 0x78 }
  - { offset: 0x6023C, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate initWithChannel:]', symObjAddr: 0x0, symBinAddr: 0x8478, symSize: 0x78 }
  - { offset: 0x60283, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate webView:didStartProvisionalNavigation:]', symObjAddr: 0x78, symBinAddr: 0x84F0, symSize: 0xDC }
  - { offset: 0x602D2, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate webView:decidePolicyForNavigationAction:decisionHandler:]', symObjAddr: 0x154, symBinAddr: 0x85CC, symSize: 0x1F4 }
  - { offset: 0x6035B, size: 0x8, addend: 0x0, symName: '___90-[FLTIamportWKNavigationDelegate webView:decidePolicyForNavigationAction:decisionHandler:]_block_invoke', symObjAddr: 0x348, symBinAddr: 0x87C0, symSize: 0xD8 }
  - { offset: 0x603F0, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate webView:didFinishNavigation:]', symObjAddr: 0x438, symBinAddr: 0x8898, symSize: 0xDC }
  - { offset: 0x6043F, size: 0x8, addend: 0x0, symName: '+[FLTIamportWKNavigationDelegate errorCodeToString:]', symObjAddr: 0x514, symBinAddr: 0x8974, symSize: 0x40 }
  - { offset: 0x60482, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate onWebResourceError:]', symObjAddr: 0x554, symBinAddr: 0x89B4, symSize: 0x194 }
  - { offset: 0x604C5, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate webView:didFailNavigation:withError:]', symObjAddr: 0x6E8, symBinAddr: 0x8B48, symSize: 0x8 }
  - { offset: 0x6051E, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate webView:didFailProvisionalNavigation:withError:]', symObjAddr: 0x6F0, symBinAddr: 0x8B50, symSize: 0x8 }
  - { offset: 0x60577, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate webViewWebContentProcessDidTerminate:]', symObjAddr: 0x6F8, symBinAddr: 0x8B58, symSize: 0x54 }
  - { offset: 0x605C6, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate hasDartNavigationDelegate]', symObjAddr: 0x74C, symBinAddr: 0x8BAC, symSize: 0x8 }
  - { offset: 0x605FD, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate setHasDartNavigationDelegate:]', symObjAddr: 0x754, symBinAddr: 0x8BB4, symSize: 0x8 }
  - { offset: 0x60638, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKNavigationDelegate .cxx_destruct]', symObjAddr: 0x75C, symBinAddr: 0x8BBC, symSize: 0xC }
  - { offset: 0x60841, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKProgressionDelegate initWithWebView:channel:]', symObjAddr: 0x0, symBinAddr: 0x8BC8, symSize: 0xA8 }
  - { offset: 0x6085B, size: 0x8, addend: 0x0, symName: _FLTWKEstimatedProgressKeyPath, symObjAddr: 0x290, symBinAddr: 0x10108, symSize: 0x0 }
  - { offset: 0x60893, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKProgressionDelegate initWithWebView:channel:]', symObjAddr: 0x0, symBinAddr: 0x8BC8, symSize: 0xA8 }
  - { offset: 0x608EA, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKProgressionDelegate stopObservingProgress:]', symObjAddr: 0xA8, symBinAddr: 0x8C70, symSize: 0x18 }
  - { offset: 0x6092D, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKProgressionDelegate observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xC0, symBinAddr: 0x8C88, symSize: 0x13C }
  - { offset: 0x609C7, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKProgressionDelegate .cxx_destruct]', symObjAddr: 0x1FC, symBinAddr: 0x8DC4, symSize: 0xC }
  - { offset: 0x60AA2, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewFactory initWithMessenger:]', symObjAddr: 0x0, symBinAddr: 0x8DD0, symSize: 0x78 }
  - { offset: 0x60BAA, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewFactory initWithMessenger:]', symObjAddr: 0x0, symBinAddr: 0x8DD0, symSize: 0x78 }
  - { offset: 0x60BF1, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewFactory createArgsCodec]', symObjAddr: 0x78, symBinAddr: 0x8E48, symSize: 0xC }
  - { offset: 0x60C24, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewFactory createWithFrame:viewIdentifier:arguments:]', symObjAddr: 0x84, symBinAddr: 0x8E54, symSize: 0x94 }
  - { offset: 0x60C97, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewFactory .cxx_destruct]', symObjAddr: 0x118, symBinAddr: 0x8EE8, symSize: 0xC }
  - { offset: 0x60CCA, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKWebView hitTest:withEvent:]', symObjAddr: 0x124, symBinAddr: 0x8EF4, symSize: 0x180 }
  - { offset: 0x60DBE, size: 0x8, addend: 0x0, symName: '-[FLTIamportWKWebView setFrame:]', symObjAddr: 0x2A4, symBinAddr: 0x9074, symSize: 0x150 }
  - { offset: 0x60E46, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController initWithFrame:viewIdentifier:arguments:binaryMessenger:]', symObjAddr: 0x3F4, symBinAddr: 0x91C4, symSize: 0x42C }
  - { offset: 0x60F47, size: 0x8, addend: 0x0, symName: '___86-[FLTIamportWebViewController initWithFrame:viewIdentifier:arguments:binaryMessenger:]_block_invoke', symObjAddr: 0x820, symBinAddr: 0x95F0, symSize: 0x6C }
  - { offset: 0x60FA2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x88C, symBinAddr: 0x965C, symSize: 0xC }
  - { offset: 0x60FCB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x898, symBinAddr: 0x9668, symSize: 0x8 }
  - { offset: 0x60FEA, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController dealloc]', symObjAddr: 0x8A0, symBinAddr: 0x9670, symSize: 0x60 }
  - { offset: 0x6101D, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController view]', symObjAddr: 0x900, symBinAddr: 0x96D0, symSize: 0x10 }
  - { offset: 0x61054, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onMethodCall:result:]', symObjAddr: 0x910, symBinAddr: 0x96E0, symSize: 0x4E8 }
  - { offset: 0x610BB, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onUpdateSettings:result:]', symObjAddr: 0xDF8, symBinAddr: 0x9BC8, symSize: 0xCC }
  - { offset: 0x61153, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onLoadUrl:result:]', symObjAddr: 0xEC4, symBinAddr: 0x9C94, symSize: 0x134 }
  - { offset: 0x611DB, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onCanGoBack:result:]', symObjAddr: 0xFF8, symBinAddr: 0x9DC8, symSize: 0x70 }
  - { offset: 0x61251, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onCanGoForward:result:]', symObjAddr: 0x1068, symBinAddr: 0x9E38, symSize: 0x70 }
  - { offset: 0x612C7, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onGoBack:result:]', symObjAddr: 0x10D8, symBinAddr: 0x9EA8, symSize: 0x54 }
  - { offset: 0x61330, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onGoForward:result:]', symObjAddr: 0x112C, symBinAddr: 0x9EFC, symSize: 0x54 }
  - { offset: 0x61399, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onReload:result:]', symObjAddr: 0x1180, symBinAddr: 0x9F50, symSize: 0x54 }
  - { offset: 0x61402, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onCurrentUrl:result:]', symObjAddr: 0x11D4, symBinAddr: 0x9FA4, symSize: 0x90 }
  - { offset: 0x61465, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onEvaluateJavaScript:result:]', symObjAddr: 0x1264, symBinAddr: 0xA034, symSize: 0x118 }
  - { offset: 0x614E3, size: 0x8, addend: 0x0, symName: '___59-[FLTIamportWebViewController onEvaluateJavaScript:result:]_block_invoke', symObjAddr: 0x137C, symBinAddr: 0xA14C, symSize: 0xE0 }
  - { offset: 0x61584, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x145C, symBinAddr: 0xA22C, symSize: 0x34 }
  - { offset: 0x615AD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1490, symBinAddr: 0xA260, symSize: 0x28 }
  - { offset: 0x615CC, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onAddJavaScriptChannels:result:]', symObjAddr: 0x14B8, symBinAddr: 0xA288, symSize: 0xEC }
  - { offset: 0x6165E, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onRemoveJavaScriptChannels:result:]', symObjAddr: 0x15A4, symBinAddr: 0xA374, symSize: 0x2A8 }
  - { offset: 0x61717, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController clearCache:]', symObjAddr: 0x184C, symBinAddr: 0xA61C, symSize: 0xF4 }
  - { offset: 0x6179A, size: 0x8, addend: 0x0, symName: '___42-[FLTIamportWebViewController clearCache:]_block_invoke', symObjAddr: 0x1940, symBinAddr: 0xA710, symSize: 0x10 }
  - { offset: 0x617EB, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onGetTitle:]', symObjAddr: 0x1968, symBinAddr: 0xA720, symSize: 0x60 }
  - { offset: 0x6185C, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onScrollTo:result:]', symObjAddr: 0x19C8, symBinAddr: 0xA780, symSize: 0x104 }
  - { offset: 0x618FF, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController onScrollBy:result:]', symObjAddr: 0x1ACC, symBinAddr: 0xA884, symSize: 0x15C }
  - { offset: 0x619B3, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController getScrollX:result:]', symObjAddr: 0x1C28, symBinAddr: 0xA9E0, symSize: 0x94 }
  - { offset: 0x61A31, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController getScrollY:result:]', symObjAddr: 0x1CBC, symBinAddr: 0xAA74, symSize: 0x94 }
  - { offset: 0x61AAF, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController applySettings:]', symObjAddr: 0x1D50, symBinAddr: 0xAB08, symSize: 0x380 }
  - { offset: 0x61BD6, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController applyConfigurationSettings:toConfiguration:]', symObjAddr: 0x20D0, symBinAddr: 0xAE88, symSize: 0x154 }
  - { offset: 0x61C68, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController updateJsMode:]', symObjAddr: 0x2224, symBinAddr: 0xAFDC, symSize: 0xB8 }
  - { offset: 0x61CDC, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController updateAutoMediaPlaybackPolicy:inConfiguration:]', symObjAddr: 0x22DC, symBinAddr: 0xB094, symSize: 0x88 }
  - { offset: 0x61D3C, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController loadRequest:]', symObjAddr: 0x2364, symBinAddr: 0xB11C, symSize: 0xF4 }
  - { offset: 0x61DB6, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController loadUrl:]', symObjAddr: 0x2458, symBinAddr: 0xB210, symSize: 0x74 }
  - { offset: 0x61DFF, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController loadUrl:withHeaders:]', symObjAddr: 0x24CC, symBinAddr: 0xB284, symSize: 0xB8 }
  - { offset: 0x61E7B, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController registerJavaScriptChannels:controller:]', symObjAddr: 0x2584, symBinAddr: 0xB33C, symSize: 0x1BC }
  - { offset: 0x61F2B, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController updateUserAgent:]', symObjAddr: 0x2740, symBinAddr: 0xB4F8, symSize: 0x10 }
  - { offset: 0x61F6E, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:]', symObjAddr: 0x2750, symBinAddr: 0xB508, symSize: 0xA4 }
  - { offset: 0x61FDE, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:]', symObjAddr: 0x27F4, symBinAddr: 0xB5AC, symSize: 0x108 }
  - { offset: 0x6205F, size: 0x8, addend: 0x0, symName: '___109-[FLTIamportWebViewController webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke', symObjAddr: 0x28FC, symBinAddr: 0xB6B4, symSize: 0xC }
  - { offset: 0x620B6, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]', symObjAddr: 0x2908, symBinAddr: 0xB6C0, symSize: 0x21C }
  - { offset: 0x62137, size: 0x8, addend: 0x0, symName: '___111-[FLTIamportWebViewController webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke', symObjAddr: 0x2B24, symBinAddr: 0xB8DC, symSize: 0x10 }
  - { offset: 0x62195, size: 0x8, addend: 0x0, symName: '___111-[FLTIamportWebViewController webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]_block_invoke_2', symObjAddr: 0x2B34, symBinAddr: 0xB8EC, symSize: 0x10 }
  - { offset: 0x621F3, size: 0x8, addend: 0x0, symName: '-[FLTIamportWebViewController .cxx_destruct]', symObjAddr: 0x2B44, symBinAddr: 0xB8FC, symSize: 0x90 }
  - { offset: 0x626CA, size: 0x8, addend: 0x0, symName: '-[FLTIamportJavaScriptChannel initWithMethodChannel:javaScriptChannelName:]', symObjAddr: 0x0, symBinAddr: 0xB98C, symSize: 0xA4 }
  - { offset: 0x6270D, size: 0x8, addend: 0x0, symName: '-[FLTIamportJavaScriptChannel initWithMethodChannel:javaScriptChannelName:]', symObjAddr: 0x0, symBinAddr: 0xB98C, symSize: 0xA4 }
  - { offset: 0x62764, size: 0x8, addend: 0x0, symName: '-[FLTIamportJavaScriptChannel userContentController:didReceiveScriptMessage:]', symObjAddr: 0xA4, symBinAddr: 0xBA30, symSize: 0x104 }
  - { offset: 0x627C3, size: 0x8, addend: 0x0, symName: '-[FLTIamportJavaScriptChannel .cxx_destruct]', symObjAddr: 0x1A8, symBinAddr: 0xBB34, symSize: 0x30 }
...
