---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dongwoo/Library/Developer/Xcode/DerivedData/Runner-cymvarfitqisjjhinhlscgllsrmk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/file_picker.framework/file_picker'
relocations:
  - { offset: 0x21FC1, size: 0x8, addend: 0x0, symName: _file_pickerVersionString, symObjAddr: 0x0, symBinAddr: 0xA7C0, symSize: 0x0 }
  - { offset: 0x21FF5, size: 0x8, addend: 0x0, symName: _file_pickerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA7F0, symSize: 0x0 }
  - { offset: 0x22031, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x22117, size: 0x8, addend: 0x0, symName: '-[FileInfo initWithPath:andUrl:andName:andSize:andData:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x114 }
  - { offset: 0x22196, size: 0x8, addend: 0x0, symName: '-[FileInfo toData]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0x140 }
  - { offset: 0x221D9, size: 0x8, addend: 0x0, symName: '-[FileInfo path]', symObjAddr: 0x254, symBinAddr: 0x4254, symSize: 0x8 }
  - { offset: 0x2220D, size: 0x8, addend: 0x0, symName: '-[FileInfo setPath:]', symObjAddr: 0x25C, symBinAddr: 0x425C, symSize: 0xC }
  - { offset: 0x2224A, size: 0x8, addend: 0x0, symName: '-[FileInfo name]', symObjAddr: 0x268, symBinAddr: 0x4268, symSize: 0x8 }
  - { offset: 0x2227E, size: 0x8, addend: 0x0, symName: '-[FileInfo setName:]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0xC }
  - { offset: 0x222BB, size: 0x8, addend: 0x0, symName: '-[FileInfo url]', symObjAddr: 0x27C, symBinAddr: 0x427C, symSize: 0x8 }
  - { offset: 0x222EF, size: 0x8, addend: 0x0, symName: '-[FileInfo setUrl:]', symObjAddr: 0x284, symBinAddr: 0x4284, symSize: 0xC }
  - { offset: 0x2232C, size: 0x8, addend: 0x0, symName: '-[FileInfo size]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x8 }
  - { offset: 0x22360, size: 0x8, addend: 0x0, symName: '-[FileInfo setSize:]', symObjAddr: 0x298, symBinAddr: 0x4298, symSize: 0xC }
  - { offset: 0x2239D, size: 0x8, addend: 0x0, symName: '-[FileInfo bytes]', symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x8 }
  - { offset: 0x223D1, size: 0x8, addend: 0x0, symName: '-[FileInfo setBytes:]', symObjAddr: 0x2AC, symBinAddr: 0x42AC, symSize: 0xC }
  - { offset: 0x2240E, size: 0x8, addend: 0x0, symName: '-[FileInfo isDirectory]', symObjAddr: 0x2B8, symBinAddr: 0x42B8, symSize: 0x8 }
  - { offset: 0x22442, size: 0x8, addend: 0x0, symName: '-[FileInfo setIsDirectory:]', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0xC }
  - { offset: 0x2247F, size: 0x8, addend: 0x0, symName: '-[FileInfo .cxx_destruct]', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x60 }
  - { offset: 0x22504, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x227AA, size: 0x8, addend: 0x0, symName: '+[FilePickerPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0xF8 }
  - { offset: 0x22812, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin init]', symObjAddr: 0xF8, symBinAddr: 0x4424, symSize: 0x34 }
  - { offset: 0x22846, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x12C, symBinAddr: 0x4458, symSize: 0x1D0 }
  - { offset: 0x228B8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x2FC, symBinAddr: 0x4628, symSize: 0x38 }
  - { offset: 0x22906, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin onCancelWithArguments:]', symObjAddr: 0x334, symBinAddr: 0x4660, symSize: 0x24 }
  - { offset: 0x22945, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleMethodCall:result:]', symObjAddr: 0x358, symBinAddr: 0x4684, symSize: 0x5D8 }
  - { offset: 0x22A51, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin getDocumentDirectory]', symObjAddr: 0x930, symBinAddr: 0x4C5C, symSize: 0x50 }
  - { offset: 0x22AC8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin saveFileWithName:fileType:initialDirectory:bytes:]', symObjAddr: 0x980, symBinAddr: 0x4CAC, symSize: 0x3E8 }
  - { offset: 0x22B9C, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickDocumentWithMultiPick:pickDirectory:]', symObjAddr: 0xD68, symBinAddr: 0x5094, symSize: 0x1F0 }
  - { offset: 0x22C03, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickMedia:withMultiPick:withCompressionAllowed:]', symObjAddr: 0xF58, symBinAddr: 0x5284, symSize: 0x4F0 }
  - { offset: 0x22CA4, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]', symObjAddr: 0x1448, symBinAddr: 0x5774, symSize: 0x3E0 }
  - { offset: 0x22D45, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke', symObjAddr: 0x1828, symBinAddr: 0x5B54, symSize: 0xF0 }
  - { offset: 0x22DEC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1918, symBinAddr: 0x5C44, symSize: 0x40 }
  - { offset: 0x22E12, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x1958, symBinAddr: 0x5C84, symSize: 0x40 }
  - { offset: 0x22E2F, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.74', symObjAddr: 0x1998, symBinAddr: 0x5CC4, symSize: 0x3C }
  - { offset: 0x22E80, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x19D4, symBinAddr: 0x5D00, symSize: 0x8 }
  - { offset: 0x22EA6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x19DC, symBinAddr: 0x5D08, symSize: 0x8 }
  - { offset: 0x22EC3, size: 0x8, addend: 0x0, symName: '___71-[FilePickerPlugin resolveMultiPickFromGallery:withCompressionAllowed:]_block_invoke.76', symObjAddr: 0x19E4, symBinAddr: 0x5D10, symSize: 0x1A8 }
  - { offset: 0x22F4E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin resolvePickAudioWithMultiPick:]', symObjAddr: 0x1B8C, symBinAddr: 0x5EB8, symSize: 0x1A4 }
  - { offset: 0x2309D, size: 0x8, addend: 0x0, symName: '___50-[FilePickerPlugin resolvePickAudioWithMultiPick:]_block_invoke', symObjAddr: 0x1D30, symBinAddr: 0x605C, symSize: 0x44 }
  - { offset: 0x230DC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin handleResult:]', symObjAddr: 0x1D74, symBinAddr: 0x60A0, symSize: 0x120 }
  - { offset: 0x23135, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPicker:didPickDocumentsAtURLs:]', symObjAddr: 0x1E94, symBinAddr: 0x61C0, symSize: 0x4C0 }
  - { offset: 0x23250, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x2354, symBinAddr: 0x6680, symSize: 0x258 }
  - { offset: 0x23315, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x25AC, symBinAddr: 0x68D8, symSize: 0x340 }
  - { offset: 0x23490, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x28EC, symBinAddr: 0x6C18, symSize: 0x10 }
  - { offset: 0x234B5, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x28FC, symBinAddr: 0x6C28, symSize: 0x8 }
  - { offset: 0x234D2, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x2904, symBinAddr: 0x6C30, symSize: 0x560 }
  - { offset: 0x2378F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x2E64, symBinAddr: 0x7190, symSize: 0x3C }
  - { offset: 0x237B5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x2EA0, symBinAddr: 0x71CC, symSize: 0x34 }
  - { offset: 0x237D2, size: 0x8, addend: 0x0, symName: '___44-[FilePickerPlugin picker:didFinishPicking:]_block_invoke.100', symObjAddr: 0x2ED4, symBinAddr: 0x7200, symSize: 0x110 }
  - { offset: 0x23861, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPicker:didPickMediaItems:]', symObjAddr: 0x2FE4, symBinAddr: 0x7310, symSize: 0x2A0 }
  - { offset: 0x2392E, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x3284, symBinAddr: 0x75B0, symSize: 0x70 }
  - { offset: 0x2397D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin mediaPickerDidCancel:]', symObjAddr: 0x32F4, symBinAddr: 0x7620, symSize: 0x94 }
  - { offset: 0x239CF, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerWasCancelled:]', symObjAddr: 0x3388, symBinAddr: 0x76B4, symSize: 0x94 }
  - { offset: 0x23A21, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x341C, symBinAddr: 0x7748, symSize: 0x94 }
  - { offset: 0x23A74, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin result]', symObjAddr: 0x34B0, symBinAddr: 0x77DC, symSize: 0x8 }
  - { offset: 0x23AA8, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setResult:]', symObjAddr: 0x34B8, symBinAddr: 0x77E4, symSize: 0x8 }
  - { offset: 0x23AE7, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin eventSink]', symObjAddr: 0x34C0, symBinAddr: 0x77EC, symSize: 0x8 }
  - { offset: 0x23B1B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setEventSink:]', symObjAddr: 0x34C8, symBinAddr: 0x77F4, symSize: 0x8 }
  - { offset: 0x23B59, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin galleryPickerController]', symObjAddr: 0x34D0, symBinAddr: 0x77FC, symSize: 0x8 }
  - { offset: 0x23B8D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGalleryPickerController:]', symObjAddr: 0x34D8, symBinAddr: 0x7804, symSize: 0xC }
  - { offset: 0x23BCA, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin documentPickerController]', symObjAddr: 0x34E4, symBinAddr: 0x7810, symSize: 0x8 }
  - { offset: 0x23BFE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setDocumentPickerController:]', symObjAddr: 0x34EC, symBinAddr: 0x7818, symSize: 0xC }
  - { offset: 0x23C3B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin interactionController]', symObjAddr: 0x34F8, symBinAddr: 0x7824, symSize: 0x8 }
  - { offset: 0x23C6F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setInteractionController:]', symObjAddr: 0x3500, symBinAddr: 0x782C, symSize: 0xC }
  - { offset: 0x23CAC, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin audioPickerController]', symObjAddr: 0x350C, symBinAddr: 0x7838, symSize: 0x8 }
  - { offset: 0x23CE0, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAudioPickerController:]', symObjAddr: 0x3514, symBinAddr: 0x7840, symSize: 0xC }
  - { offset: 0x23D1D, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowedExtensions]', symObjAddr: 0x3520, symBinAddr: 0x784C, symSize: 0x8 }
  - { offset: 0x23D51, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowedExtensions:]', symObjAddr: 0x3528, symBinAddr: 0x7854, symSize: 0xC }
  - { offset: 0x23D8F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin loadDataToMemory]', symObjAddr: 0x3534, symBinAddr: 0x7860, symSize: 0x8 }
  - { offset: 0x23DC3, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setLoadDataToMemory:]', symObjAddr: 0x353C, symBinAddr: 0x7868, symSize: 0x8 }
  - { offset: 0x23DFD, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin allowCompression]', symObjAddr: 0x3544, symBinAddr: 0x7870, symSize: 0x8 }
  - { offset: 0x23E31, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setAllowCompression:]', symObjAddr: 0x354C, symBinAddr: 0x7878, symSize: 0x8 }
  - { offset: 0x23E6B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin group]', symObjAddr: 0x3554, symBinAddr: 0x7880, symSize: 0x8 }
  - { offset: 0x23E9F, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setGroup:]', symObjAddr: 0x355C, symBinAddr: 0x7888, symSize: 0xC }
  - { offset: 0x23EDE, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin isSaveFile]', symObjAddr: 0x3568, symBinAddr: 0x7894, symSize: 0x8 }
  - { offset: 0x23F12, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin setIsSaveFile:]', symObjAddr: 0x3570, symBinAddr: 0x789C, symSize: 0x8 }
  - { offset: 0x23F4B, size: 0x8, addend: 0x0, symName: '-[FilePickerPlugin .cxx_destruct]', symObjAddr: 0x3578, symBinAddr: 0x78A4, symSize: 0x78 }
  - { offset: 0x24422, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x791C, symSize: 0x1C8 }
  - { offset: 0x2448D, size: 0x8, addend: 0x0, symName: '+[FileUtils clearTemporaryFiles]', symObjAddr: 0x0, symBinAddr: 0x791C, symSize: 0x1C8 }
  - { offset: 0x24535, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveType:withAllowedExtensions:]', symObjAddr: 0x1C8, symBinAddr: 0x7AE4, symSize: 0x2F4 }
  - { offset: 0x24652, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveMediaType:]', symObjAddr: 0x4BC, symBinAddr: 0x7DD8, symSize: 0x64 }
  - { offset: 0x24691, size: 0x8, addend: 0x0, symName: '+[FileUtils resolveFileInfo:withData:]', symObjAddr: 0x520, symBinAddr: 0x7E3C, symSize: 0x2BC }
  - { offset: 0x2472F, size: 0x8, addend: 0x0, symName: '+[FileUtils exportMusicAsset:withName:]', symObjAddr: 0x7DC, symBinAddr: 0x80F8, symSize: 0x1CC }
  - { offset: 0x24874, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke', symObjAddr: 0x9A8, symBinAddr: 0x82C4, symSize: 0xA8 }
  - { offset: 0x24923, size: 0x8, addend: 0x0, symName: '___39+[FileUtils exportMusicAsset:withName:]_block_invoke_2', symObjAddr: 0xA50, symBinAddr: 0x836C, symSize: 0x78 }
  - { offset: 0x249A5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xAC8, symBinAddr: 0x83E4, symSize: 0x28 }
  - { offset: 0x249CB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xAF0, symBinAddr: 0x840C, symSize: 0x28 }
  - { offset: 0x24B8A, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x8434, symSize: 0x2C }
  - { offset: 0x24C04, size: 0x8, addend: 0x0, symName: '+[ImageUtils hasAlpha:]', symObjAddr: 0x0, symBinAddr: 0x8434, symSize: 0x2C }
  - { offset: 0x24C98, size: 0x8, addend: 0x0, symName: '+[ImageUtils saveTmpImage:]', symObjAddr: 0x2C, symBinAddr: 0x8460, symSize: 0x19C }
  - { offset: 0x24DDD, size: 0x8, addend: 0x0, symName: '+[ImageUtils getMetaDataFromImageData:]', symObjAddr: 0x1C8, symBinAddr: 0x85FC, symSize: 0x44 }
  - { offset: 0x24F06, size: 0x8, addend: 0x0, symName: '+[ImageUtils imageFromImage:withMetaData:]', symObjAddr: 0x20C, symBinAddr: 0x8640, symSize: 0xF4 }
...
