---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dongwoo/Library/Developer/Xcode/DerivedData/Runner-cymvarfitqisjjhinhlscgllsrmk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/app_links.framework/app_links'
relocations:
  - { offset: 0x608E9, size: 0x8, addend: 0x0, symName: _app_linksVersionString, symObjAddr: 0x0, symBinAddr: 0x87A0, symSize: 0x0 }
  - { offset: 0x6091E, size: 0x8, addend: 0x0, symName: _app_linksVersionNumber, symObjAddr: 0x28, symBinAddr: 0x87C8, symSize: 0x0 }
  - { offset: 0x6095B, size: 0x8, addend: 0x0, symName: '+[AppLinksPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x60969, size: 0x8, addend: 0x0, symName: '+[AppLinksPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x60AB2, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvpZ', symObjAddr: 0xCA40, symBinAddr: 0xE810, symSize: 0x0 }
  - { offset: 0x60D72, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6shared_WZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x2C }
  - { offset: 0x60DA2, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvau', symObjAddr: 0x4C, symBinAddr: 0x4058, symSize: 0x40 }
  - { offset: 0x60E14, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC9eventSink33_8EB95ADF3408964F018ABFFCCC960BF7LLyypSgcSgvpfi', symObjAddr: 0xE4, symBinAddr: 0x40F0, symSize: 0xC }
  - { offset: 0x60E2C, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC15initialLinkSent33_8EB95ADF3408964F018ABFFCCC960BF7LLSbvpfi', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x8 }
  - { offset: 0x60E5A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x3C0, symBinAddr: 0x43B4, symSize: 0xD0 }
  - { offset: 0x60E8F, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCfETo', symObjAddr: 0x110C, symBinAddr: 0x5100, symSize: 0x54 }
  - { offset: 0x60F65, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x151C, symBinAddr: 0x5510, symSize: 0x30 }
  - { offset: 0x60F9D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x154C, symBinAddr: 0x5540, symSize: 0xC4 }
  - { offset: 0x60FCA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x17A4, symBinAddr: 0x5798, symSize: 0x40 }
  - { offset: 0x60FDE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x17E4, symBinAddr: 0x57D8, symSize: 0x54 }
  - { offset: 0x60FF2, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x1838, symBinAddr: 0x582C, symSize: 0x34 }
  - { offset: 0x61006, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x18A8, symBinAddr: 0x589C, symSize: 0x3C }
  - { offset: 0x6101A, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x191C, symBinAddr: 0x5910, symSize: 0x3C }
  - { offset: 0x61039, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x1E4C, symBinAddr: 0x5E40, symSize: 0x10 }
  - { offset: 0x6104D, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x1E5C, symBinAddr: 0x5E50, symSize: 0x10 }
  - { offset: 0x61061, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCMa', symObjAddr: 0x1E6C, symBinAddr: 0x5E60, symSize: 0x20 }
  - { offset: 0x61075, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCMa', symObjAddr: 0x1E8C, symBinAddr: 0x5E80, symSize: 0x20 }
  - { offset: 0x61089, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1EAC, symBinAddr: 0x5EA0, symSize: 0x24 }
  - { offset: 0x6109D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1ED0, symBinAddr: 0x5EC4, symSize: 0x24 }
  - { offset: 0x610B1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1EF4, symBinAddr: 0x5EE8, symSize: 0x24 }
  - { offset: 0x610C5, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2124, symBinAddr: 0x6118, symSize: 0x8 }
  - { offset: 0x610D9, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x212C, symBinAddr: 0x6120, symSize: 0x48 }
  - { offset: 0x610ED, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2174, symBinAddr: 0x6168, symSize: 0x24 }
  - { offset: 0x61101, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2198, symBinAddr: 0x618C, symSize: 0x20 }
  - { offset: 0x61128, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfC', symObjAddr: 0x2C, symBinAddr: 0x4038, symSize: 0x20 }
  - { offset: 0x61158, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksC6sharedAA05SwiftcD6PluginCvgZ', symObjAddr: 0x8C, symBinAddr: 0x4098, symSize: 0x40 }
  - { offset: 0x61179, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfd', symObjAddr: 0xCC, symBinAddr: 0x40D8, symSize: 0x8 }
  - { offset: 0x611A4, size: 0x8, addend: 0x0, symName: '_$s9app_links8AppLinksCfD', symObjAddr: 0xD4, symBinAddr: 0x40E0, symSize: 0x10 }
  - { offset: 0x61273, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x110, symBinAddr: 0x4104, symSize: 0x4 }
  - { offset: 0x61294, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x114, symBinAddr: 0x4108, symSize: 0x30 }
  - { offset: 0x613A2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x116C, symBinAddr: 0x5160, symSize: 0x4 }
  - { offset: 0x613DC, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x1170, symBinAddr: 0x5164, symSize: 0x84 }
  - { offset: 0x6146D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x11F4, symBinAddr: 0x51E8, symSize: 0x4 }
  - { offset: 0x61489, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x11F8, symBinAddr: 0x51EC, symSize: 0x8C }
  - { offset: 0x61529, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x1284, symBinAddr: 0x5278, symSize: 0x40 }
  - { offset: 0x615A7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x130C, symBinAddr: 0x5300, symSize: 0x40 }
  - { offset: 0x6162B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x134C, symBinAddr: 0x5340, symSize: 0x70 }
  - { offset: 0x616A9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x13BC, symBinAddr: 0x53B0, symSize: 0x88 }
  - { offset: 0x61753, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x14B0, symBinAddr: 0x54A4, symSize: 0x6C }
  - { offset: 0x617C2, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x144, symBinAddr: 0x4138, symSize: 0x200 }
  - { offset: 0x61868, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x344, symBinAddr: 0x4338, symSize: 0x7C }
  - { offset: 0x618A0, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC7getLink13launchOptions10Foundation3URLVSgSDys11AnyHashableVypGSg_tF', symObjAddr: 0x490, symBinAddr: 0x4484, symSize: 0x6AC }
  - { offset: 0x61AEE, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctF', symObjAddr: 0xB3C, symBinAddr: 0x4B30, symSize: 0x8 }
  - { offset: 0x61B1C, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC10handleLink3urly10Foundation3URLV_tF', symObjAddr: 0xB44, symBinAddr: 0x4B38, symSize: 0x10C }
  - { offset: 0x61BA0, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTo', symObjAddr: 0xC50, symBinAddr: 0x4C44, symSize: 0x94 }
  - { offset: 0x61BCA, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtF', symObjAddr: 0xCE4, symBinAddr: 0x4CD8, symSize: 0x1C }
  - { offset: 0x61C4A, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0J17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0xD00, symBinAddr: 0x4CF4, symSize: 0xB0 }
  - { offset: 0x61C87, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0xDB0, symBinAddr: 0x4DA4, symSize: 0xC4 }
  - { offset: 0x61CCF, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0xE74, symBinAddr: 0x4E68, symSize: 0xBC }
  - { offset: 0x61CF9, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0xF30, symBinAddr: 0x4F24, symSize: 0x2C }
  - { offset: 0x61D41, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0xF5C, symBinAddr: 0x4F50, symSize: 0x94 }
  - { offset: 0x61D7E, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfc', symObjAddr: 0xFF0, symBinAddr: 0x4FE4, symSize: 0x70 }
  - { offset: 0x61DB1, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCACycfcTo', symObjAddr: 0x1060, symBinAddr: 0x5054, symSize: 0x78 }
  - { offset: 0x61DE6, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginCfD', symObjAddr: 0x10D8, symBinAddr: 0x50CC, symSize: 0x34 }
  - { offset: 0x61E31, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1444, symBinAddr: 0x5438, symSize: 0x44 }
  - { offset: 0x61E5A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x1488, symBinAddr: 0x547C, symSize: 0x28 }
  - { offset: 0x61E9D, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1610, symBinAddr: 0x5604, symSize: 0x194 }
  - { offset: 0x61F44, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1958, symBinAddr: 0x594C, symSize: 0x300 }
  - { offset: 0x61FEE, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySayypGctFTf4dndn_n', symObjAddr: 0x1C58, symBinAddr: 0x5C4C, symSize: 0x1F4 }
  - { offset: 0x62054, size: 0x8, addend: 0x0, symName: '_$s9app_links19SwiftAppLinksPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x1F58, symBinAddr: 0x5F4C, symSize: 0x1A8 }
...
