---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dongwoo/Library/Developer/Xcode/DerivedData/Runner-cymvarfitqisjjhinhlscgllsrmk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/image_gallery_saver_plus.framework/image_gallery_saver_plus'
relocations:
  - { offset: 0x77C31, size: 0x8, addend: 0x0, symName: _image_gallery_saver_plusVersionString, symObjAddr: 0x0, symBinAddr: 0xB120, symSize: 0x0 }
  - { offset: 0x77C66, size: 0x8, addend: 0x0, symName: _image_gallery_saver_plusVersionNumber, symObjAddr: 0x38, symBinAddr: 0xB158, symSize: 0x0 }
  - { offset: 0x77CBF, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC12errorMessageSSvpfi', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x1C }
  - { offset: 0x77CD7, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC6resultyypSgcSgvpfi', symObjAddr: 0x1C, symBinAddr: 0x401C, symSize: 0xC }
  - { offset: 0x78141, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xA6C, symBinAddr: 0x4A6C, symSize: 0xD0 }
  - { offset: 0x781C3, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF28, symBinAddr: 0x4F28, symSize: 0x2C }
  - { offset: 0x781DB, size: 0x8, addend: 0x0, symName: '_$sSo7AVAssetCSgSo10AVAudioMixCSgSDys11AnyHashableVypGSgIegggg_AcFSo12NSDictionaryCSgIeyByyy_TR', symObjAddr: 0x10D4, symBinAddr: 0x50D4, symSize: 0xC0 }
  - { offset: 0x781F3, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x1194, symBinAddr: 0x5194, symSize: 0x64 }
  - { offset: 0x7820B, size: 0x8, addend: 0x0, symName: '_$sSo16PHAdjustmentDataCSbIeggd_ABSbIeyByd_TR', symObjAddr: 0x140C, symBinAddr: 0x540C, symSize: 0x58 }
  - { offset: 0x78223, size: 0x8, addend: 0x0, symName: '_$sSo21PHContentEditingInputCSgSDys11AnyHashableVypGIeggg_ACSo12NSDictionaryCIeyByy_TR', symObjAddr: 0x1464, symBinAddr: 0x5464, symSize: 0x90 }
  - { offset: 0x7823B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCfETo', symObjAddr: 0x216C, symBinAddr: 0x6164, symSize: 0x40 }
  - { offset: 0x7826A, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV9isSuccessSbSgvpfi', symObjAddr: 0x21AC, symBinAddr: 0x61A4, symSize: 0x8 }
  - { offset: 0x78298, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x24C0, symBinAddr: 0x64A0, symSize: 0x64 }
  - { offset: 0x782D0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2524, symBinAddr: 0x6504, symSize: 0xE0 }
  - { offset: 0x783B6, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x2604, symBinAddr: 0x65E4, symSize: 0x108 }
  - { offset: 0x784CC, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x27E0, symBinAddr: 0x67C0, symSize: 0x10 }
  - { offset: 0x784E0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x27F0, symBinAddr: 0x67D0, symSize: 0x40 }
  - { offset: 0x784F4, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2830, symBinAddr: 0x6810, symSize: 0x3C }
  - { offset: 0x78508, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x29BC, symBinAddr: 0x699C, symSize: 0x10 }
  - { offset: 0x7851C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x29CC, symBinAddr: 0x69AC, symSize: 0x44 }
  - { offset: 0x78530, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2A10, symBinAddr: 0x69F0, symSize: 0x44 }
  - { offset: 0x78544, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCMa', symObjAddr: 0x2A54, symBinAddr: 0x6A34, symSize: 0x20 }
  - { offset: 0x78558, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOAFs0H3KeyAAWl', symObjAddr: 0x2A74, symBinAddr: 0x6A54, symSize: 0x44 }
  - { offset: 0x7856C, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwCP', symObjAddr: 0x2AB8, symBinAddr: 0x6A98, symSize: 0x30 }
  - { offset: 0x78580, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwxx', symObjAddr: 0x2AE8, symBinAddr: 0x6AC8, symSize: 0x28 }
  - { offset: 0x78594, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwcp', symObjAddr: 0x2B10, symBinAddr: 0x6AF0, symSize: 0x44 }
  - { offset: 0x785A8, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwca', symObjAddr: 0x2B54, symBinAddr: 0x6B34, symSize: 0x74 }
  - { offset: 0x785BC, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0x2BC8, symBinAddr: 0x6BA8, symSize: 0x14 }
  - { offset: 0x785D0, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwta', symObjAddr: 0x2BDC, symBinAddr: 0x6BBC, symSize: 0x4C }
  - { offset: 0x785E4, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwet', symObjAddr: 0x2C28, symBinAddr: 0x6C08, symSize: 0x5C }
  - { offset: 0x785F8, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVwst', symObjAddr: 0x2C84, symBinAddr: 0x6C64, symSize: 0x5C }
  - { offset: 0x7860C, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVMa', symObjAddr: 0x2CE0, symBinAddr: 0x6CC0, symSize: 0x10 }
  - { offset: 0x78620, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x2CF0, symBinAddr: 0x6CD0, symSize: 0xC }
  - { offset: 0x78634, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x2CFC, symBinAddr: 0x6CDC, symSize: 0x4 }
  - { offset: 0x78648, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOwet', symObjAddr: 0x2D00, symBinAddr: 0x6CE0, symSize: 0x90 }
  - { offset: 0x7865C, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOwst', symObjAddr: 0x2D90, symBinAddr: 0x6D70, symSize: 0xBC }
  - { offset: 0x78670, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOwug', symObjAddr: 0x2E4C, symBinAddr: 0x6E2C, symSize: 0x8 }
  - { offset: 0x78684, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOwup', symObjAddr: 0x2E54, symBinAddr: 0x6E34, symSize: 0x4 }
  - { offset: 0x78698, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOwui', symObjAddr: 0x2E58, symBinAddr: 0x6E38, symSize: 0x8 }
  - { offset: 0x786AC, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOMa', symObjAddr: 0x2E60, symBinAddr: 0x6E40, symSize: 0x10 }
  - { offset: 0x786C0, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOSHAASQWb', symObjAddr: 0x2E70, symBinAddr: 0x6E50, symSize: 0x4 }
  - { offset: 0x786D4, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOAFSQAAWl', symObjAddr: 0x2E74, symBinAddr: 0x6E54, symSize: 0x44 }
  - { offset: 0x786E8, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2EB8, symBinAddr: 0x6E98, symSize: 0x4 }
  - { offset: 0x786FC, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2EBC, symBinAddr: 0x6E9C, symSize: 0x44 }
  - { offset: 0x78710, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2F00, symBinAddr: 0x6EE0, symSize: 0x4 }
  - { offset: 0x78724, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x2F04, symBinAddr: 0x6EE4, symSize: 0x44 }
  - { offset: 0x78743, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x3C98, symBinAddr: 0x7C78, symSize: 0x8 }
  - { offset: 0x78757, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x3CA0, symBinAddr: 0x7C80, symSize: 0x48 }
  - { offset: 0x7876B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x3D0C, symBinAddr: 0x7CEC, symSize: 0x20 }
  - { offset: 0x7877F, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFyycfU_TA', symObjAddr: 0x3D7C, symBinAddr: 0x7D5C, symSize: 0x170 }
  - { offset: 0x788CB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3EEC, symBinAddr: 0x7ECC, symSize: 0x10 }
  - { offset: 0x788DF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3EFC, symBinAddr: 0x7EDC, symSize: 0x8 }
  - { offset: 0x788F3, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFySb_s5Error_pSgtcfU0_TA', symObjAddr: 0x3F2C, symBinAddr: 0x7F0C, symSize: 0x30 }
  - { offset: 0x78907, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x4004, symBinAddr: 0x7FE4, symSize: 0x54 }
  - { offset: 0x7891B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_ySo21PHContentEditingInputCSg_SDys11AnyHashableVypGtcfU0_TA', symObjAddr: 0x4058, symBinAddr: 0x8038, symSize: 0x18 }
  - { offset: 0x7892F, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtFyycfU_TA', symObjAddr: 0x40FC, symBinAddr: 0x80DC, symSize: 0xC }
  - { offset: 0x78943, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_TA', symObjAddr: 0x410C, symBinAddr: 0x80EC, symSize: 0x30 }
  - { offset: 0x78957, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFyycfU_TA', symObjAddr: 0x44C4, symBinAddr: 0x848C, symSize: 0xC }
  - { offset: 0x7896B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_TA', symObjAddr: 0x4500, symBinAddr: 0x84C8, symSize: 0x30 }
  - { offset: 0x7897F, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_TA', symObjAddr: 0x456C, symBinAddr: 0x8534, symSize: 0x29C }
  - { offset: 0x78A9A, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_ySo7AVAssetCSg_So10AVAudioMixCSgSDys11AnyHashableVypGSgtcfU_TA', symObjAddr: 0x4808, symBinAddr: 0x87D0, symSize: 0x8 }
  - { offset: 0x78AAE, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVACSEAAWl', symObjAddr: 0x4810, symBinAddr: 0x87D8, symSize: 0x44 }
  - { offset: 0x78B4E, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC8register4withySo07FlutterI9Registrar_p_tFZ', symObjAddr: 0x28, symBinAddr: 0x4028, symSize: 0x4 }
  - { offset: 0x78B62, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCACycfC', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x20 }
  - { offset: 0x78B83, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC8register4withySo07FlutterI9Registrar_p_tFZTo', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x30 }
  - { offset: 0x78D0D, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x224C, symBinAddr: 0x622C, symSize: 0x40 }
  - { offset: 0x78DA0, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x2330, symBinAddr: 0x6310, symSize: 0x28 }
  - { offset: 0x78DBC, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x2358, symBinAddr: 0x6338, symSize: 0x28 }
  - { offset: 0x790FD, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x7C, symBinAddr: 0x407C, symSize: 0x974 }
  - { offset: 0x79430, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x9F0, symBinAddr: 0x49F0, symSize: 0x7C }
  - { offset: 0x7945A, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtF', symObjAddr: 0xB3C, symBinAddr: 0x4B3C, symSize: 0x228 }
  - { offset: 0x794B5, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFyycfU_', symObjAddr: 0xD64, symBinAddr: 0x4D64, symSize: 0x1C4 }
  - { offset: 0x79612, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC9saveVideo_08isReturnE4PathySS_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_ySo7AVAssetCSg_So10AVAudioMixCSgSDys11AnyHashableVypGSgtcfU_', symObjAddr: 0xF54, symBinAddr: 0x4F54, symSize: 0x180 }
  - { offset: 0x79720, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtF', symObjAddr: 0x11F8, symBinAddr: 0x51F8, symSize: 0x20C }
  - { offset: 0x7977B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE0_08isReturnE4PathySo7UIImageC_SbtFySb_s5Error_pSgtcfU0_yyScMYccfU_SbSo16PHAdjustmentDataCcfU_', symObjAddr: 0x1404, symBinAddr: 0x5404, symSize: 0x8 }
  - { offset: 0x797F5, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtF', symObjAddr: 0x14F4, symBinAddr: 0x54F4, symSize: 0x270 }
  - { offset: 0x79887, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC04saveE9AtFileUrl_08isReturnE4PathySS_SbtFyycfU_', symObjAddr: 0x1764, symBinAddr: 0x5764, symSize: 0x1F0 }
  - { offset: 0x79A48, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC015didFinishSavingE00A05error11contextInfoySo7UIImageC_So7NSErrorCSgSvSgtFTo', symObjAddr: 0x1D78, symBinAddr: 0x5D70, symSize: 0x68 }
  - { offset: 0x79A79, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC20didFinishSavingVideo9videoPath5error11contextInfoySS_So7NSErrorCSgSvSgtFTo', symObjAddr: 0x1DE0, symBinAddr: 0x5DD8, symSize: 0x54 }
  - { offset: 0x79AB0, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV5toDicSDySSypGSgyF', symObjAddr: 0x1E34, symBinAddr: 0x5E2C, symSize: 0x224 }
  - { offset: 0x79B18, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCACycfc', symObjAddr: 0x2058, symBinAddr: 0x6050, symSize: 0x70 }
  - { offset: 0x79B4B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCACycfcTo', symObjAddr: 0x20C8, symBinAddr: 0x60C0, symSize: 0x74 }
  - { offset: 0x79B80, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginCfD', symObjAddr: 0x213C, symBinAddr: 0x6134, symSize: 0x30 }
  - { offset: 0x79BD0, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x21CC, symBinAddr: 0x61AC, symSize: 0x14 }
  - { offset: 0x79C46, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOSHAASH9hashValueSivgTW', symObjAddr: 0x21E0, symBinAddr: 0x61C0, symSize: 0x44 }
  - { offset: 0x79D0C, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2224, symBinAddr: 0x6204, symSize: 0x28 }
  - { offset: 0x79D7B, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x228C, symBinAddr: 0x626C, symSize: 0x68 }
  - { offset: 0x79DB4, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x22F4, symBinAddr: 0x62D4, symSize: 0x24 }
  - { offset: 0x79DDD, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x2318, symBinAddr: 0x62F8, symSize: 0xC }
  - { offset: 0x79DF1, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLOs0H3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x2324, symBinAddr: 0x6304, symSize: 0xC }
  - { offset: 0x79E05, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV6encode2toys7Encoder_p_tKF', symObjAddr: 0x2380, symBinAddr: 0x6360, symSize: 0x12C }
  - { offset: 0x79E36, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x24AC, symBinAddr: 0x648C, symSize: 0x14 }
  - { offset: 0x79E65, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC8register4withySo07FlutterI9Registrar_p_tFZTf4nd_n', symObjAddr: 0x270C, symBinAddr: 0x66EC, symSize: 0xD4 }
  - { offset: 0x79EEE, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC02isE4File8filenameSbSS_tFTf4nd_n', symObjAddr: 0x286C, symBinAddr: 0x684C, symSize: 0x150 }
  - { offset: 0x79F13, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus27ImageGallerySaverPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x2F48, symBinAddr: 0x6F28, symSize: 0xA80 }
  - { offset: 0x7A244, size: 0x8, addend: 0x0, symName: '_$s24image_gallery_saver_plus15SaveResultModelV10CodingKeys33_10794F92E034FFE37F4D3B41B5FE3E03LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x3AFC, symBinAddr: 0x7ADC, symSize: 0x178 }
...
