---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dongwoo/Library/Developer/Xcode/DerivedData/Runner-cymvarfitqisjjhinhlscgllsrmk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Toast.framework/Toast'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _ToastVersionString, symObjAddr: 0x0, symBinAddr: 0x74C0, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _ToastVersionNumber, symObjAddr: 0x28, symBinAddr: 0x74E8, symSize: 0x0 }
  - { offset: 0xA3, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offset: 0xBC, size: 0x8, addend: 0x0, symName: _CSToastPositionTop, symObjAddr: 0x2608, symBinAddr: 0xD8B0, symSize: 0x0 }
  - { offset: 0x122, size: 0x8, addend: 0x0, symName: _CSToastPositionCenter, symObjAddr: 0x2610, symBinAddr: 0xD8B8, symSize: 0x0 }
  - { offset: 0x137, size: 0x8, addend: 0x0, symName: _CSToastPositionBottom, symObjAddr: 0x2618, symBinAddr: 0xD8C0, symSize: 0x0 }
  - { offset: 0x14C, size: 0x8, addend: 0x0, symName: _CSToastTimerKey, symObjAddr: 0x2620, symBinAddr: 0xD8C8, symSize: 0x0 }
  - { offset: 0x16B, size: 0x8, addend: 0x0, symName: _CSToastDurationKey, symObjAddr: 0x2628, symBinAddr: 0xD8D0, symSize: 0x0 }
  - { offset: 0x180, size: 0x8, addend: 0x0, symName: _CSToastPositionKey, symObjAddr: 0x2630, symBinAddr: 0xD8D8, symSize: 0x0 }
  - { offset: 0x195, size: 0x8, addend: 0x0, symName: _CSToastCompletionKey, symObjAddr: 0x2638, symBinAddr: 0xD8E0, symSize: 0x0 }
  - { offset: 0x1AA, size: 0x8, addend: 0x0, symName: _CSToastActiveKey, symObjAddr: 0x2640, symBinAddr: 0xD8E8, symSize: 0x0 }
  - { offset: 0x1BF, size: 0x8, addend: 0x0, symName: _CSToastActivityViewKey, symObjAddr: 0x2648, symBinAddr: 0xD8F0, symSize: 0x0 }
  - { offset: 0x1D4, size: 0x8, addend: 0x0, symName: _CSToastQueueKey, symObjAddr: 0x2650, symBinAddr: 0xD8F8, symSize: 0x0 }
  - { offset: 0x1DD, size: 0x8, addend: 0x0, symName: '+[CSToastManager sharedManager]', symObjAddr: 0x1F20, symBinAddr: 0x5F20, symSize: 0x74 }
  - { offset: 0x208, size: 0x8, addend: 0x0, symName: _sharedManager._sharedManager, symObjAddr: 0x109F8, symBinAddr: 0xD900, symSize: 0x0 }
  - { offset: 0x21E, size: 0x8, addend: 0x0, symName: _sharedManager.oncePredicate, symObjAddr: 0x10A00, symBinAddr: 0xD908, symSize: 0x0 }
  - { offset: 0x7AB, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offset: 0x7EA, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x8 }
  - { offset: 0x840, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:style:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x8C }
  - { offset: 0x8BB, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToast:duration:position:title:image:style:completion:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0xBC }
  - { offset: 0x963, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) showToast:]', symObjAddr: 0x1D4, symBinAddr: 0x41D4, symSize: 0x84 }
  - { offset: 0x9A2, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) showToast:duration:position:completion:]', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x170 }
  - { offset: 0xA8E, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToast]', symObjAddr: 0x3C8, symBinAddr: 0x43C8, symSize: 0x5C }
  - { offset: 0xABE, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToast:]', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x70 }
  - { offset: 0xAFD, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideAllToasts]', symObjAddr: 0x494, symBinAddr: 0x4494, symSize: 0xC }
  - { offset: 0xB2B, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideAllToasts:clearQueue:]', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x120 }
  - { offset: 0xB8E, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) clearToastQueue]', symObjAddr: 0x5C0, symBinAddr: 0x45C0, symSize: 0x30 }
  - { offset: 0xBBE, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_showToast:duration:position:]', symObjAddr: 0x5F0, symBinAddr: 0x45F0, symSize: 0x1CC }
  - { offset: 0xC38, size: 0x8, addend: 0x0, symName: '___48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke', symObjAddr: 0x7BC, symBinAddr: 0x47BC, symSize: 0xC }
  - { offset: 0xC70, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x7C8, symBinAddr: 0x47C8, symSize: 0x8 }
  - { offset: 0xC94, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7D0, symBinAddr: 0x47D0, symSize: 0x8 }
  - { offset: 0xCB1, size: 0x8, addend: 0x0, symName: '___48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke.23', symObjAddr: 0x7D8, symBinAddr: 0x47D8, symSize: 0xA0 }
  - { offset: 0xD4C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x878, symBinAddr: 0x4878, symSize: 0x28 }
  - { offset: 0xD72, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x8A0, symBinAddr: 0x48A0, symSize: 0x28 }
  - { offset: 0xD8F, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_hideToast:]', symObjAddr: 0x8C8, symBinAddr: 0x48C8, symSize: 0x8 }
  - { offset: 0xDCA, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_hideToast:fromTap:]', symObjAddr: 0x8D0, symBinAddr: 0x48D0, symSize: 0x144 }
  - { offset: 0xE47, size: 0x8, addend: 0x0, symName: '___38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke', symObjAddr: 0xA14, symBinAddr: 0x4A14, symSize: 0xC }
  - { offset: 0xE7F, size: 0x8, addend: 0x0, symName: '___38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke_2', symObjAddr: 0xA20, symBinAddr: 0x4A20, symSize: 0x170 }
  - { offset: 0xF83, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) toastViewForMessage:title:image:style:]', symObjAddr: 0xB90, symBinAddr: 0x4B90, symSize: 0x768 }
  - { offset: 0x1260, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_activeToasts]', symObjAddr: 0x12F8, symBinAddr: 0x52F8, symSize: 0x68 }
  - { offset: 0x12D9, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_toastQueue]', symObjAddr: 0x1360, symBinAddr: 0x5360, symSize: 0x68 }
  - { offset: 0x1352, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_toastTimerDidFinish:]', symObjAddr: 0x13C8, symBinAddr: 0x53C8, symSize: 0x40 }
  - { offset: 0x1393, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_handleToastTapped:]', symObjAddr: 0x1408, symBinAddr: 0x5408, symSize: 0x70 }
  - { offset: 0x1401, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) makeToastActivity:]', symObjAddr: 0x1478, symBinAddr: 0x5478, symSize: 0x358 }
  - { offset: 0x14B5, size: 0x8, addend: 0x0, symName: '___35-[UIView(Toast) makeToastActivity:]_block_invoke', symObjAddr: 0x17D0, symBinAddr: 0x57D0, symSize: 0xC }
  - { offset: 0x14F0, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) hideToastActivity]', symObjAddr: 0x17DC, symBinAddr: 0x57DC, symSize: 0x11C }
  - { offset: 0x1546, size: 0x8, addend: 0x0, symName: '___34-[UIView(Toast) hideToastActivity]_block_invoke', symObjAddr: 0x18F8, symBinAddr: 0x58F8, symSize: 0xC }
  - { offset: 0x1581, size: 0x8, addend: 0x0, symName: '___34-[UIView(Toast) hideToastActivity]_block_invoke_2', symObjAddr: 0x1904, symBinAddr: 0x5904, symSize: 0x38 }
  - { offset: 0x15F4, size: 0x8, addend: 0x0, symName: '-[UIView(Toast) cs_centerPointForPosition:withToast:]', symObjAddr: 0x193C, symBinAddr: 0x593C, symSize: 0x1A0 }
  - { offset: 0x1689, size: 0x8, addend: 0x0, symName: '-[CSToastStyle initWithDefaultStyle]', symObjAddr: 0x1ADC, symBinAddr: 0x5ADC, symSize: 0x22C }
  - { offset: 0x16BE, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMaxWidthPercentage:]', symObjAddr: 0x1D08, symBinAddr: 0x5D08, symSize: 0x1C }
  - { offset: 0x175D, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMaxHeightPercentage:]', symObjAddr: 0x1D24, symBinAddr: 0x5D24, symSize: 0x1C }
  - { offset: 0x17FC, size: 0x8, addend: 0x0, symName: '-[CSToastStyle init]', symObjAddr: 0x1D40, symBinAddr: 0x5D40, symSize: 0x18 }
  - { offset: 0x1831, size: 0x8, addend: 0x0, symName: '-[CSToastStyle backgroundColor]', symObjAddr: 0x1D58, symBinAddr: 0x5D58, symSize: 0x8 }
  - { offset: 0x1865, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setBackgroundColor:]', symObjAddr: 0x1D60, symBinAddr: 0x5D60, symSize: 0xC }
  - { offset: 0x18A2, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleColor]', symObjAddr: 0x1D6C, symBinAddr: 0x5D6C, symSize: 0x8 }
  - { offset: 0x18D6, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleColor:]', symObjAddr: 0x1D74, symBinAddr: 0x5D74, symSize: 0xC }
  - { offset: 0x1913, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageColor]', symObjAddr: 0x1D80, symBinAddr: 0x5D80, symSize: 0x8 }
  - { offset: 0x1947, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageColor:]', symObjAddr: 0x1D88, symBinAddr: 0x5D88, symSize: 0xC }
  - { offset: 0x1984, size: 0x8, addend: 0x0, symName: '-[CSToastStyle maxWidthPercentage]', symObjAddr: 0x1D94, symBinAddr: 0x5D94, symSize: 0x8 }
  - { offset: 0x19B6, size: 0x8, addend: 0x0, symName: '-[CSToastStyle maxHeightPercentage]', symObjAddr: 0x1D9C, symBinAddr: 0x5D9C, symSize: 0x8 }
  - { offset: 0x19E8, size: 0x8, addend: 0x0, symName: '-[CSToastStyle horizontalPadding]', symObjAddr: 0x1DA4, symBinAddr: 0x5DA4, symSize: 0x8 }
  - { offset: 0x1A1A, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setHorizontalPadding:]', symObjAddr: 0x1DAC, symBinAddr: 0x5DAC, symSize: 0x8 }
  - { offset: 0x1A54, size: 0x8, addend: 0x0, symName: '-[CSToastStyle verticalPadding]', symObjAddr: 0x1DB4, symBinAddr: 0x5DB4, symSize: 0x8 }
  - { offset: 0x1A87, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setVerticalPadding:]', symObjAddr: 0x1DBC, symBinAddr: 0x5DBC, symSize: 0x8 }
  - { offset: 0x1AC2, size: 0x8, addend: 0x0, symName: '-[CSToastStyle cornerRadius]', symObjAddr: 0x1DC4, symBinAddr: 0x5DC4, symSize: 0x8 }
  - { offset: 0x1AF5, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setCornerRadius:]', symObjAddr: 0x1DCC, symBinAddr: 0x5DCC, symSize: 0x8 }
  - { offset: 0x1B30, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleFont]', symObjAddr: 0x1DD4, symBinAddr: 0x5DD4, symSize: 0x8 }
  - { offset: 0x1B65, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleFont:]', symObjAddr: 0x1DDC, symBinAddr: 0x5DDC, symSize: 0xC }
  - { offset: 0x1BA3, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageFont]', symObjAddr: 0x1DE8, symBinAddr: 0x5DE8, symSize: 0x8 }
  - { offset: 0x1BD8, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageFont:]', symObjAddr: 0x1DF0, symBinAddr: 0x5DF0, symSize: 0xC }
  - { offset: 0x1C16, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleAlignment]', symObjAddr: 0x1DFC, symBinAddr: 0x5DFC, symSize: 0x8 }
  - { offset: 0x1C4B, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleAlignment:]', symObjAddr: 0x1E04, symBinAddr: 0x5E04, symSize: 0x8 }
  - { offset: 0x1C85, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageAlignment]', symObjAddr: 0x1E0C, symBinAddr: 0x5E0C, symSize: 0x8 }
  - { offset: 0x1CBA, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageAlignment:]', symObjAddr: 0x1E14, symBinAddr: 0x5E14, symSize: 0x8 }
  - { offset: 0x1CF4, size: 0x8, addend: 0x0, symName: '-[CSToastStyle titleNumberOfLines]', symObjAddr: 0x1E1C, symBinAddr: 0x5E1C, symSize: 0x8 }
  - { offset: 0x1D29, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setTitleNumberOfLines:]', symObjAddr: 0x1E24, symBinAddr: 0x5E24, symSize: 0x8 }
  - { offset: 0x1D63, size: 0x8, addend: 0x0, symName: '-[CSToastStyle messageNumberOfLines]', symObjAddr: 0x1E2C, symBinAddr: 0x5E2C, symSize: 0x8 }
  - { offset: 0x1D98, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setMessageNumberOfLines:]', symObjAddr: 0x1E34, symBinAddr: 0x5E34, symSize: 0x8 }
  - { offset: 0x1DD2, size: 0x8, addend: 0x0, symName: '-[CSToastStyle displayShadow]', symObjAddr: 0x1E3C, symBinAddr: 0x5E3C, symSize: 0x8 }
  - { offset: 0x1E07, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setDisplayShadow:]', symObjAddr: 0x1E44, symBinAddr: 0x5E44, symSize: 0x8 }
  - { offset: 0x1E3F, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowColor]', symObjAddr: 0x1E4C, symBinAddr: 0x5E4C, symSize: 0x8 }
  - { offset: 0x1E74, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowColor:]', symObjAddr: 0x1E54, symBinAddr: 0x5E54, symSize: 0xC }
  - { offset: 0x1EB2, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowOpacity]', symObjAddr: 0x1E60, symBinAddr: 0x5E60, symSize: 0x8 }
  - { offset: 0x1EE5, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowOpacity:]', symObjAddr: 0x1E68, symBinAddr: 0x5E68, symSize: 0x8 }
  - { offset: 0x1F20, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowRadius]', symObjAddr: 0x1E70, symBinAddr: 0x5E70, symSize: 0x8 }
  - { offset: 0x1F53, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowRadius:]', symObjAddr: 0x1E78, symBinAddr: 0x5E78, symSize: 0x8 }
  - { offset: 0x1F8E, size: 0x8, addend: 0x0, symName: '-[CSToastStyle shadowOffset]', symObjAddr: 0x1E80, symBinAddr: 0x5E80, symSize: 0x8 }
  - { offset: 0x1FC1, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setShadowOffset:]', symObjAddr: 0x1E88, symBinAddr: 0x5E88, symSize: 0x8 }
  - { offset: 0x1FFD, size: 0x8, addend: 0x0, symName: '-[CSToastStyle imageSize]', symObjAddr: 0x1E90, symBinAddr: 0x5E90, symSize: 0x8 }
  - { offset: 0x2030, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setImageSize:]', symObjAddr: 0x1E98, symBinAddr: 0x5E98, symSize: 0x8 }
  - { offset: 0x206C, size: 0x8, addend: 0x0, symName: '-[CSToastStyle activitySize]', symObjAddr: 0x1EA0, symBinAddr: 0x5EA0, symSize: 0x8 }
  - { offset: 0x209F, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setActivitySize:]', symObjAddr: 0x1EA8, symBinAddr: 0x5EA8, symSize: 0x8 }
  - { offset: 0x20DB, size: 0x8, addend: 0x0, symName: '-[CSToastStyle fadeDuration]', symObjAddr: 0x1EB0, symBinAddr: 0x5EB0, symSize: 0x8 }
  - { offset: 0x210E, size: 0x8, addend: 0x0, symName: '-[CSToastStyle setFadeDuration:]', symObjAddr: 0x1EB8, symBinAddr: 0x5EB8, symSize: 0x8 }
  - { offset: 0x2149, size: 0x8, addend: 0x0, symName: '-[CSToastStyle .cxx_destruct]', symObjAddr: 0x1EC0, symBinAddr: 0x5EC0, symSize: 0x60 }
  - { offset: 0x221F, size: 0x8, addend: 0x0, symName: '___31+[CSToastManager sharedManager]_block_invoke', symObjAddr: 0x1F94, symBinAddr: 0x5F94, symSize: 0x2C }
  - { offset: 0x225E, size: 0x8, addend: 0x0, symName: '-[CSToastManager init]', symObjAddr: 0x1FC0, symBinAddr: 0x5FC0, symSize: 0xA4 }
  - { offset: 0x2293, size: 0x8, addend: 0x0, symName: '+[CSToastManager setSharedStyle:]', symObjAddr: 0x2064, symBinAddr: 0x6064, symSize: 0x50 }
  - { offset: 0x22D4, size: 0x8, addend: 0x0, symName: '+[CSToastManager sharedStyle]', symObjAddr: 0x20B4, symBinAddr: 0x60B4, symSize: 0x44 }
  - { offset: 0x2309, size: 0x8, addend: 0x0, symName: '+[CSToastManager setTapToDismissEnabled:]', symObjAddr: 0x20F8, symBinAddr: 0x60F8, symSize: 0x38 }
  - { offset: 0x234A, size: 0x8, addend: 0x0, symName: '+[CSToastManager isTapToDismissEnabled]', symObjAddr: 0x2130, symBinAddr: 0x6130, symSize: 0x3C }
  - { offset: 0x237F, size: 0x8, addend: 0x0, symName: '+[CSToastManager setQueueEnabled:]', symObjAddr: 0x216C, symBinAddr: 0x616C, symSize: 0x38 }
  - { offset: 0x23C0, size: 0x8, addend: 0x0, symName: '+[CSToastManager isQueueEnabled]', symObjAddr: 0x21A4, symBinAddr: 0x61A4, symSize: 0x3C }
  - { offset: 0x23F5, size: 0x8, addend: 0x0, symName: '+[CSToastManager setDefaultDuration:]', symObjAddr: 0x21E0, symBinAddr: 0x61E0, symSize: 0x40 }
  - { offset: 0x2436, size: 0x8, addend: 0x0, symName: '+[CSToastManager defaultDuration]', symObjAddr: 0x2220, symBinAddr: 0x6220, symSize: 0x44 }
  - { offset: 0x246B, size: 0x8, addend: 0x0, symName: '+[CSToastManager setDefaultPosition:]', symObjAddr: 0x2264, symBinAddr: 0x6264, symSize: 0x88 }
  - { offset: 0x24AC, size: 0x8, addend: 0x0, symName: '+[CSToastManager defaultPosition]', symObjAddr: 0x22EC, symBinAddr: 0x62EC, symSize: 0x44 }
  - { offset: 0x24E1, size: 0x8, addend: 0x0, symName: '-[CSToastManager sharedStyle]', symObjAddr: 0x2330, symBinAddr: 0x6330, symSize: 0x8 }
  - { offset: 0x2516, size: 0x8, addend: 0x0, symName: '-[CSToastManager setSharedStyle:]', symObjAddr: 0x2338, symBinAddr: 0x6338, symSize: 0xC }
  - { offset: 0x2554, size: 0x8, addend: 0x0, symName: '-[CSToastManager isTapToDismissEnabled]', symObjAddr: 0x2344, symBinAddr: 0x6344, symSize: 0x8 }
  - { offset: 0x2589, size: 0x8, addend: 0x0, symName: '-[CSToastManager setTapToDismissEnabled:]', symObjAddr: 0x234C, symBinAddr: 0x634C, symSize: 0x8 }
  - { offset: 0x25C1, size: 0x8, addend: 0x0, symName: '-[CSToastManager isQueueEnabled]', symObjAddr: 0x2354, symBinAddr: 0x6354, symSize: 0x8 }
  - { offset: 0x25F6, size: 0x8, addend: 0x0, symName: '-[CSToastManager setQueueEnabled:]', symObjAddr: 0x235C, symBinAddr: 0x635C, symSize: 0x8 }
  - { offset: 0x262E, size: 0x8, addend: 0x0, symName: '-[CSToastManager defaultDuration]', symObjAddr: 0x2364, symBinAddr: 0x6364, symSize: 0x8 }
  - { offset: 0x2661, size: 0x8, addend: 0x0, symName: '-[CSToastManager setDefaultDuration:]', symObjAddr: 0x236C, symBinAddr: 0x636C, symSize: 0x8 }
  - { offset: 0x269C, size: 0x8, addend: 0x0, symName: '-[CSToastManager defaultPosition]', symObjAddr: 0x2374, symBinAddr: 0x6374, symSize: 0x8 }
  - { offset: 0x26D1, size: 0x8, addend: 0x0, symName: '-[CSToastManager setDefaultPosition:]', symObjAddr: 0x237C, symBinAddr: 0x637C, symSize: 0xC }
  - { offset: 0x270F, size: 0x8, addend: 0x0, symName: '-[CSToastManager .cxx_destruct]', symObjAddr: 0x2388, symBinAddr: 0x6388, symSize: 0x30 }
...
