---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dongwoo/Library/Developer/Xcode/DerivedData/Runner-cymvarfitqisjjhinhlscgllsrmk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x5A69C, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x16470, symSize: 0x0 }
  - { offset: 0x5A6D1, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x164A8, symSize: 0x0 }
  - { offset: 0x5A94B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x518, symBinAddr: 0x4518, symSize: 0x10 }
  - { offset: 0x5A97A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC25heartbeatsStorageCapacity33_17F2DC72CABC2D0344F443FE5A4CB678LLSivpfi', symObjAddr: 0x528, symBinAddr: 0x4528, symSize: 0x8 }
  - { offset: 0x5A992, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0x28 }
  - { offset: 0x5A9A6, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5E0, symBinAddr: 0x45E0, symSize: 0x20 }
  - { offset: 0x5A9BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x600, symBinAddr: 0x4600, symSize: 0x20 }
  - { offset: 0x5A9CE, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x620, symBinAddr: 0x4620, symSize: 0x24 }
  - { offset: 0x5A9E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_TA', symObjAddr: 0x6D8, symBinAddr: 0x46D8, symSize: 0x80 }
  - { offset: 0x5A9F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcAIycfU_TA', symObjAddr: 0x77C, symBinAddr: 0x477C, symSize: 0xC }
  - { offset: 0x5AA31, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x5AAE8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x130 }
  - { offset: 0x5ABD6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0x28 }
  - { offset: 0x5AC45, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x148 }
  - { offset: 0x5ACBA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x2E0, symBinAddr: 0x42E0, symSize: 0x5C }
  - { offset: 0x5ACCE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x470, symBinAddr: 0x4470, symSize: 0x20 }
  - { offset: 0x5ACE2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0x2C }
  - { offset: 0x5AD40, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x4BC, symBinAddr: 0x44BC, symSize: 0x2C }
  - { offset: 0x5AD9F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x30 }
  - { offset: 0x5ADC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x530, symBinAddr: 0x4530, symSize: 0x88 }
  - { offset: 0x5AE99, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4788, symSize: 0x5C }
  - { offset: 0x5AFD5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x4824, symSize: 0x20 }
  - { offset: 0x5B020, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x220, symBinAddr: 0x4988, symSize: 0x10 }
  - { offset: 0x5B080, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4788, symSize: 0x5C }
  - { offset: 0x5B0BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x47E4, symSize: 0x40 }
  - { offset: 0x5B120, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x4844, symSize: 0x14 }
  - { offset: 0x5B16F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x4858, symSize: 0x70 }
  - { offset: 0x5B1CB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x48C8, symSize: 0x1C }
  - { offset: 0x5B1E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x48C8, symSize: 0x1C }
  - { offset: 0x5B27D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x15C, symBinAddr: 0x48E4, symSize: 0x1C }
  - { offset: 0x5B31F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x198, symBinAddr: 0x4900, symSize: 0x2C }
  - { offset: 0x5B378, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C4, symBinAddr: 0x492C, symSize: 0x2C }
  - { offset: 0x5B3D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1F0, symBinAddr: 0x4958, symSize: 0x30 }
  - { offset: 0x5B3FA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x230, symBinAddr: 0x4998, symSize: 0x18 }
  - { offset: 0x5B4C6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x49B0, symSize: 0xC4 }
  - { offset: 0x5B4DA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xC4, symBinAddr: 0x4A74, symSize: 0x5C }
  - { offset: 0x5B4EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x120, symBinAddr: 0x4AD0, symSize: 0x98 }
  - { offset: 0x5B502, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1B8, symBinAddr: 0x4B68, symSize: 0xAC }
  - { offset: 0x5B516, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x264, symBinAddr: 0x4C14, symSize: 0x80 }
  - { offset: 0x5B52A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2E4, symBinAddr: 0x4C94, symSize: 0x90 }
  - { offset: 0x5B53E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x374, symBinAddr: 0x4D24, symSize: 0xC }
  - { offset: 0x5B552, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3FC, symBinAddr: 0x4DAC, symSize: 0xC }
  - { offset: 0x5B566, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x47C, symBinAddr: 0x4E2C, symSize: 0x3C }
  - { offset: 0x5B57A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x4B8, symBinAddr: 0x4E68, symSize: 0x90 }
  - { offset: 0x5B81E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xDD0, symBinAddr: 0x5780, symSize: 0x40 }
  - { offset: 0x5B832, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xE34, symBinAddr: 0x57C0, symSize: 0x44 }
  - { offset: 0x5B846, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGMa', symObjAddr: 0xE98, symBinAddr: 0x5804, symSize: 0x54 }
  - { offset: 0x5B85A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xEEC, symBinAddr: 0x5858, symSize: 0x44 }
  - { offset: 0x5B86E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xF30, symBinAddr: 0x589C, symSize: 0x44 }
  - { offset: 0x5B882, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xF74, symBinAddr: 0x58E0, symSize: 0x3C }
  - { offset: 0x5B896, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0x1014, symBinAddr: 0x5980, symSize: 0x44 }
  - { offset: 0x5B8B5, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x10F8, symBinAddr: 0x5A64, symSize: 0xC }
  - { offset: 0x5B8C9, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1104, symBinAddr: 0x5A70, symSize: 0x4 }
  - { offset: 0x5B8DD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1108, symBinAddr: 0x5A74, symSize: 0x90 }
  - { offset: 0x5B8F1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x1198, symBinAddr: 0x5B04, symSize: 0xBC }
  - { offset: 0x5B905, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x1254, symBinAddr: 0x5BC0, symSize: 0x8 }
  - { offset: 0x5B919, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x125C, symBinAddr: 0x5BC8, symSize: 0x4 }
  - { offset: 0x5B92D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x1260, symBinAddr: 0x5BCC, symSize: 0x8 }
  - { offset: 0x5B941, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x1268, symBinAddr: 0x5BD4, symSize: 0x10 }
  - { offset: 0x5B955, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x1278, symBinAddr: 0x5BE4, symSize: 0x4 }
  - { offset: 0x5B969, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x127C, symBinAddr: 0x5BE8, symSize: 0x50 }
  - { offset: 0x5B97D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x12CC, symBinAddr: 0x5C38, symSize: 0x8C }
  - { offset: 0x5B991, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x1358, symBinAddr: 0x5CC4, symSize: 0x8 }
  - { offset: 0x5B9A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x1368, symBinAddr: 0x5CCC, symSize: 0x10 }
  - { offset: 0x5B9B9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x1378, symBinAddr: 0x5CDC, symSize: 0x2C }
  - { offset: 0x5B9CD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x13E4, symBinAddr: 0x5D48, symSize: 0x4 }
  - { offset: 0x5B9E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x13E8, symBinAddr: 0x5D4C, symSize: 0x44 }
  - { offset: 0x5B9F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x142C, symBinAddr: 0x5D90, symSize: 0x4 }
  - { offset: 0x5BA09, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x1430, symBinAddr: 0x5D94, symSize: 0x44 }
  - { offset: 0x5BA1D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x1474, symBinAddr: 0x5DD8, symSize: 0x4 }
  - { offset: 0x5BA31, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x1478, symBinAddr: 0x5DDC, symSize: 0x44 }
  - { offset: 0x5BA45, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14BC, symBinAddr: 0x5E20, symSize: 0x4 }
  - { offset: 0x5BA59, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14C0, symBinAddr: 0x5E24, symSize: 0x44 }
  - { offset: 0x5BA6D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x16BC, symBinAddr: 0x6020, symSize: 0x44 }
  - { offset: 0x5BA8F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x548, symBinAddr: 0x4EF8, symSize: 0x8 }
  - { offset: 0x5BB02, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x550, symBinAddr: 0x4F00, symSize: 0x40 }
  - { offset: 0x5BB9C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x590, symBinAddr: 0x4F40, symSize: 0x24 }
  - { offset: 0x5BBDA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5B4, symBinAddr: 0x4F64, symSize: 0x3C }
  - { offset: 0x5BC5D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x648, symBinAddr: 0x4FF8, symSize: 0x5C }
  - { offset: 0x5BC80, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x6A4, symBinAddr: 0x5054, symSize: 0x4C }
  - { offset: 0x5BCFC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x770, symBinAddr: 0x5120, symSize: 0x40 }
  - { offset: 0x5BD8F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x860, symBinAddr: 0x5210, symSize: 0x28 }
  - { offset: 0x5BDAB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x888, symBinAddr: 0x5238, symSize: 0x28 }
  - { offset: 0x5BE14, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5F0, symBinAddr: 0x4FA0, symSize: 0x14 }
  - { offset: 0x5BE3D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x604, symBinAddr: 0x4FB4, symSize: 0xC }
  - { offset: 0x5BE5E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x610, symBinAddr: 0x4FC0, symSize: 0x38 }
  - { offset: 0x5BEB9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6F0, symBinAddr: 0x50A0, symSize: 0x14 }
  - { offset: 0x5BF2F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x704, symBinAddr: 0x50B4, symSize: 0x44 }
  - { offset: 0x5BFF5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x748, symBinAddr: 0x50F8, symSize: 0x28 }
  - { offset: 0x5C052, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x7B0, symBinAddr: 0x5160, symSize: 0x74 }
  - { offset: 0x5C06D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x824, symBinAddr: 0x51D4, symSize: 0x24 }
  - { offset: 0x5C096, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x848, symBinAddr: 0x51F8, symSize: 0xC }
  - { offset: 0x5C0AA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x854, symBinAddr: 0x5204, symSize: 0xC }
  - { offset: 0x5C0BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x8B0, symBinAddr: 0x5260, symSize: 0x1DC }
  - { offset: 0x5C0F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA8C, symBinAddr: 0x543C, symSize: 0x318 }
  - { offset: 0x5C11E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDA4, symBinAddr: 0x5754, symSize: 0x14 }
  - { offset: 0x5C132, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDB8, symBinAddr: 0x5768, symSize: 0x14 }
  - { offset: 0x5C14D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDCC, symBinAddr: 0x577C, symSize: 0x4 }
  - { offset: 0x5C165, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDCC, symBinAddr: 0x577C, symSize: 0x4 }
  - { offset: 0x5C176, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1058, symBinAddr: 0x59C4, symSize: 0xA0 }
  - { offset: 0x5C1D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1504, symBinAddr: 0x5E68, symSize: 0x1B8 }
  - { offset: 0x5C32C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x26F0, symBinAddr: 0x1E158, symSize: 0x0 }
  - { offset: 0x5C516, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x710, symBinAddr: 0x6774, symSize: 0x1A0 }
  - { offset: 0x5C87F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV8capacity5cacheACSi_SDyAA10TimePeriodO10Foundation4DateVGtcfcfA0_', symObjAddr: 0xE1C, symBinAddr: 0x6E7C, symSize: 0x160 }
  - { offset: 0x5CB0E, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x16E0, symBinAddr: 0x7740, symSize: 0x20 }
  - { offset: 0x5CB52, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x17E8, symBinAddr: 0x7848, symSize: 0x2D8 }
  - { offset: 0x5CCFE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x1AC0, symBinAddr: 0x7B20, symSize: 0x428 }
  - { offset: 0x5CE93, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyFAA0G6BundleVSgAIcfU_TA', symObjAddr: 0x2068, symBinAddr: 0x7FDC, symSize: 0x8 }
  - { offset: 0x5CEA7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x2070, symBinAddr: 0x7FE4, symSize: 0x1C }
  - { offset: 0x5CEBB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x20CC, symBinAddr: 0x8000, symSize: 0x8 }
  - { offset: 0x5CECF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x20F8, symBinAddr: 0x802C, symSize: 0xC }
  - { offset: 0x5CEEE, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x2114, symBinAddr: 0x8048, symSize: 0x20 }
  - { offset: 0x5CF17, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2134, symBinAddr: 0x8068, symSize: 0x10 }
  - { offset: 0x5CF2B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2144, symBinAddr: 0x8078, symSize: 0x8 }
  - { offset: 0x5CF3F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x2188, symBinAddr: 0x8080, symSize: 0x20 }
  - { offset: 0x5CF53, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x21A8, symBinAddr: 0x80A0, symSize: 0x48 }
  - { offset: 0x5CF67, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x21F0, symBinAddr: 0x80E8, symSize: 0x34 }
  - { offset: 0x5CFBD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x2224, symBinAddr: 0x811C, symSize: 0x1E8 }
  - { offset: 0x5D092, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x240C, symBinAddr: 0x8304, symSize: 0x178 }
  - { offset: 0x5D1D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x2584, symBinAddr: 0x847C, symSize: 0x30 }
  - { offset: 0x5D1EB, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x2678, symBinAddr: 0x8570, symSize: 0x18 }
  - { offset: 0x5D1FF, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x2690, symBinAddr: 0x8588, symSize: 0x40 }
  - { offset: 0x5D3FB, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVG_AHs5NeverOTg504$s20de10Internal10gh14O10Foundation4j29VACIgynd_AC3key_AF5valuetACs5k103OIegnrzr_TR04$s20ab72Internal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_AA10de17OAI_10O20G8VtXEfU0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0xF7C, symBinAddr: 0x6FDC, symSize: 0x310 }
  - { offset: 0x5D5BD, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfC20FirebaseCoreInternal9HeartbeatVSg_Tgm5', symObjAddr: 0x1700, symBinAddr: 0x7760, symSize: 0xE8 }
  - { offset: 0x5D733, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6064, symSize: 0xE4 }
  - { offset: 0x5D7FA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0xE4, symBinAddr: 0x6148, symSize: 0x140 }
  - { offset: 0x5D852, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_', symObjAddr: 0x9A4, symBinAddr: 0x6A04, symSize: 0x478 }
  - { offset: 0x5DB15, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x224, symBinAddr: 0x6288, symSize: 0x158 }
  - { offset: 0x5DBDD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyFAA0G6BundleVSgAIcfU_', symObjAddr: 0x128C, symBinAddr: 0x72EC, symSize: 0x338 }
  - { offset: 0x5DD39, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x37C, symBinAddr: 0x63E0, symSize: 0x394 }
  - { offset: 0x5DEC6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x15C4, symBinAddr: 0x7624, symSize: 0xCC }
  - { offset: 0x5DF30, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVycfu_', symObjAddr: 0x8B4, symBinAddr: 0x6914, symSize: 0x4 }
  - { offset: 0x5DF6A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcAIycfU_', symObjAddr: 0x8B8, symBinAddr: 0x6918, symSize: 0xEC }
  - { offset: 0x5E0C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x1690, symBinAddr: 0x76F0, symSize: 0x24 }
  - { offset: 0x5E0FA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x16B4, symBinAddr: 0x7714, symSize: 0x2C }
  - { offset: 0x5E1FC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x0, symBinAddr: 0x85C8, symSize: 0x30 }
  - { offset: 0x5E210, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x30, symBinAddr: 0x85F8, symSize: 0x28 }
  - { offset: 0x5E224, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x58, symBinAddr: 0x8620, symSize: 0x3C }
  - { offset: 0x5E238, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x94, symBinAddr: 0x865C, symSize: 0x6C }
  - { offset: 0x5E24C, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x100, symBinAddr: 0x86C8, symSize: 0xC }
  - { offset: 0x5E260, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x10C, symBinAddr: 0x86D4, symSize: 0x4C }
  - { offset: 0x5E274, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x158, symBinAddr: 0x8720, symSize: 0x48 }
  - { offset: 0x5E288, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x1A0, symBinAddr: 0x8768, symSize: 0x40 }
  - { offset: 0x5E29C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x1E0, symBinAddr: 0x87A8, symSize: 0x10 }
  - { offset: 0x5EA04, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x1DA4, symBinAddr: 0xA2A0, symSize: 0x350 }
  - { offset: 0x5EB18, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x20F4, symBinAddr: 0xA5F0, symSize: 0x32C }
  - { offset: 0x5EC02, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x2420, symBinAddr: 0xA91C, symSize: 0x374 }
  - { offset: 0x5ED0D, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x2794, symBinAddr: 0xAC90, symSize: 0x1C }
  - { offset: 0x5ED25, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x27B0, symBinAddr: 0xACAC, symSize: 0x1C }
  - { offset: 0x5ED3D, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x27CC, symBinAddr: 0xACC8, symSize: 0x34 }
  - { offset: 0x5ED55, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2800, symBinAddr: 0xACFC, symSize: 0x1C }
  - { offset: 0x5EDC5, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x281C, symBinAddr: 0xAD18, symSize: 0x120 }
  - { offset: 0x5EF28, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x293C, symBinAddr: 0xAE38, symSize: 0x140 }
  - { offset: 0x5F08B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2A7C, symBinAddr: 0xAF78, symSize: 0xF0 }
  - { offset: 0x5F18B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x2B6C, symBinAddr: 0xB068, symSize: 0x2C4 }
  - { offset: 0x5F25F, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2E30, symBinAddr: 0xB32C, symSize: 0x68 }
  - { offset: 0x5F379, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2E98, symBinAddr: 0xB394, symSize: 0xFC }
  - { offset: 0x5F56F, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x2F94, symBinAddr: 0xB490, symSize: 0x3A0 }
  - { offset: 0x5FA2C, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3334, symBinAddr: 0xB830, symSize: 0xE4 }
  - { offset: 0x5FC09, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3418, symBinAddr: 0xB914, symSize: 0x278 }
  - { offset: 0x5FF6D, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3690, symBinAddr: 0xBB8C, symSize: 0x15C }
  - { offset: 0x600D8, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x37EC, symBinAddr: 0xBCE8, symSize: 0x264 }
  - { offset: 0x6020A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3A50, symBinAddr: 0xBF4C, symSize: 0x14 }
  - { offset: 0x6022D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3A64, symBinAddr: 0xBF60, symSize: 0x3C }
  - { offset: 0x602BD, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3AA0, symBinAddr: 0xBF9C, symSize: 0x100 }
  - { offset: 0x603D3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x3FA4, symBinAddr: 0xC3A0, symSize: 0x14 }
  - { offset: 0x6054A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x406C, symBinAddr: 0xC468, symSize: 0x29C }
  - { offset: 0x60A29, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4998, symBinAddr: 0xCD30, symSize: 0x44 }
  - { offset: 0x60A3D, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x49FC, symBinAddr: 0xCD74, symSize: 0x80 }
  - { offset: 0x60A51, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGMa', symObjAddr: 0x4A7C, symBinAddr: 0xCDF4, symSize: 0x68 }
  - { offset: 0x60A65, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSHAAWl', symObjAddr: 0x4AE4, symBinAddr: 0xCE5C, symSize: 0x44 }
  - { offset: 0x60A79, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x4C5C, symBinAddr: 0xCF50, symSize: 0x80 }
  - { offset: 0x60A8D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x4DE8, symBinAddr: 0xCFD0, symSize: 0x44 }
  - { offset: 0x60AA1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x4E2C, symBinAddr: 0xD014, symSize: 0x58 }
  - { offset: 0x60AB5, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x4EDC, symBinAddr: 0xD0C4, symSize: 0x44 }
  - { offset: 0x60AC9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x4F5C, symBinAddr: 0xD108, symSize: 0x18 }
  - { offset: 0x60ADD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x500C, symBinAddr: 0xD120, symSize: 0x90 }
  - { offset: 0x60AF1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x509C, symBinAddr: 0xD1B0, symSize: 0xBC }
  - { offset: 0x60B05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x516C, symBinAddr: 0xD26C, symSize: 0x10 }
  - { offset: 0x60B19, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x517C, symBinAddr: 0xD27C, symSize: 0x4 }
  - { offset: 0x60B2D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x5180, symBinAddr: 0xD280, symSize: 0x44 }
  - { offset: 0x60B41, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x51C4, symBinAddr: 0xD2C4, symSize: 0x4 }
  - { offset: 0x60B55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x51C8, symBinAddr: 0xD2C8, symSize: 0x44 }
  - { offset: 0x60B69, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x520C, symBinAddr: 0xD30C, symSize: 0x4 }
  - { offset: 0x60B7D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x5210, symBinAddr: 0xD310, symSize: 0x44 }
  - { offset: 0x60BBD, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1F0, symBinAddr: 0x87B8, symSize: 0x260 }
  - { offset: 0x60FD3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x1AD4, symBinAddr: 0x9FD0, symSize: 0x28 }
  - { offset: 0x60FEF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1AFC, symBinAddr: 0x9FF8, symSize: 0x28 }
  - { offset: 0x61398, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x450, symBinAddr: 0x8A18, symSize: 0xA3C }
  - { offset: 0x61A7E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x15F0, symBinAddr: 0x9BB8, symSize: 0x7C }
  - { offset: 0x61B4C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0xE8C, symBinAddr: 0x9454, symSize: 0x58C }
  - { offset: 0x620E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1418, symBinAddr: 0x99E0, symSize: 0x1D8 }
  - { offset: 0x622B6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x166C, symBinAddr: 0x9C34, symSize: 0x180 }
  - { offset: 0x623B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x17EC, symBinAddr: 0x9DB4, symSize: 0x190 }
  - { offset: 0x6240B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1A3C, symBinAddr: 0x9F44, symSize: 0x5C }
  - { offset: 0x62444, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1A98, symBinAddr: 0x9FA0, symSize: 0x24 }
  - { offset: 0x6246D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1AC8, symBinAddr: 0x9FC4, symSize: 0xC }
  - { offset: 0x6248E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1B24, symBinAddr: 0xA020, symSize: 0x2C }
  - { offset: 0x624B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1B50, symBinAddr: 0xA04C, symSize: 0x1C }
  - { offset: 0x624EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x1B6C, symBinAddr: 0xA068, symSize: 0x238 }
  - { offset: 0x627A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x4308, symBinAddr: 0xC704, symSize: 0x2E4 }
  - { offset: 0x62ADD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x45EC, symBinAddr: 0xC9E8, symSize: 0x144 }
  - { offset: 0x62B6B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4730, symBinAddr: 0xCB2C, symSize: 0x204 }
  - { offset: 0x62CC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD820, symBinAddr: 0x207B8, symSize: 0x0 }
  - { offset: 0x63080, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xD830, symBinAddr: 0x207C8, symSize: 0x0 }
  - { offset: 0x630DA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xD354, symSize: 0x42C }
  - { offset: 0x63206, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xD00, symBinAddr: 0xDF84, symSize: 0x40 }
  - { offset: 0x6321A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xD90, symBinAddr: 0xE014, symSize: 0x154 }
  - { offset: 0x6323F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xEE4, symBinAddr: 0xE168, symSize: 0x8 }
  - { offset: 0x6325B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xEEC, symBinAddr: 0xE170, symSize: 0x1C }
  - { offset: 0x63275, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xF08, symBinAddr: 0xE18C, symSize: 0x1C }
  - { offset: 0x6328F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0xF24, symBinAddr: 0xE1A8, symSize: 0x44 }
  - { offset: 0x632A3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFAC, symBinAddr: 0xE1EC, symSize: 0x44 }
  - { offset: 0x632B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x1054, symBinAddr: 0xE230, symSize: 0x44 }
  - { offset: 0x632CB, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VGMa', symObjAddr: 0x1098, symBinAddr: 0xE274, symSize: 0x54 }
  - { offset: 0x632DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x10EC, symBinAddr: 0xE2C8, symSize: 0x44 }
  - { offset: 0x632F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x1130, symBinAddr: 0xE30C, symSize: 0x1A4 }
  - { offset: 0x6334F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x12D4, symBinAddr: 0xE4B0, symSize: 0x40 }
  - { offset: 0x63378, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1314, symBinAddr: 0xE4F0, symSize: 0x34 }
  - { offset: 0x63441, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x171C, symBinAddr: 0xE8F8, symSize: 0x38 }
  - { offset: 0x63472, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1754, symBinAddr: 0xE930, symSize: 0x60 }
  - { offset: 0x634D0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x17B4, symBinAddr: 0xE990, symSize: 0x184 }
  - { offset: 0x63550, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1EEC, symBinAddr: 0xF0C8, symSize: 0x14 }
  - { offset: 0x63564, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1F00, symBinAddr: 0xF0DC, symSize: 0x44 }
  - { offset: 0x63578, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1F44, symBinAddr: 0xF120, symSize: 0x14 }
  - { offset: 0x6358C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwCP', symObjAddr: 0x1F58, symBinAddr: 0xF134, symSize: 0x2C }
  - { offset: 0x635A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1F84, symBinAddr: 0xF160, symSize: 0x8 }
  - { offset: 0x635B4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1F8C, symBinAddr: 0xF168, symSize: 0x4C }
  - { offset: 0x635C8, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1FD8, symBinAddr: 0xF1B4, symSize: 0xC }
  - { offset: 0x635DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x1FE4, symBinAddr: 0xF1C0, symSize: 0x3C }
  - { offset: 0x635F0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x2020, symBinAddr: 0xF1FC, symSize: 0x48 }
  - { offset: 0x63604, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x2068, symBinAddr: 0xF244, symSize: 0x3C }
  - { offset: 0x63618, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x20A4, symBinAddr: 0xF280, symSize: 0x10 }
  - { offset: 0x6362C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x20D0, symBinAddr: 0xF298, symSize: 0x10 }
  - { offset: 0x63640, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x214C, symBinAddr: 0xF2E8, symSize: 0x64 }
  - { offset: 0x63654, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x21B0, symBinAddr: 0xF34C, symSize: 0x14 }
  - { offset: 0x63668, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x21C4, symBinAddr: 0xF360, symSize: 0x44 }
  - { offset: 0x6367C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x2208, symBinAddr: 0xF3A4, symSize: 0x48 }
  - { offset: 0x63690, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x2250, symBinAddr: 0xF3EC, symSize: 0x40 }
  - { offset: 0x636A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x2290, symBinAddr: 0xF42C, symSize: 0x10 }
  - { offset: 0x636B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x22A0, symBinAddr: 0xF43C, symSize: 0x4 }
  - { offset: 0x636CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x22A4, symBinAddr: 0xF440, symSize: 0x44 }
  - { offset: 0x636E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x22E8, symBinAddr: 0xF484, symSize: 0x4 }
  - { offset: 0x636F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x22EC, symBinAddr: 0xF488, symSize: 0x44 }
  - { offset: 0x63708, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2330, symBinAddr: 0xF4CC, symSize: 0x4 }
  - { offset: 0x6371C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2334, symBinAddr: 0xF4D0, symSize: 0x44 }
  - { offset: 0x63730, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x2378, symBinAddr: 0xF514, symSize: 0x44 }
  - { offset: 0x63744, size: 0x8, addend: 0x0, symName: '_$sSay10Foundation4DateVGMa', symObjAddr: 0x2434, symBinAddr: 0xF5D0, symSize: 0x54 }
  - { offset: 0x63758, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x254C, symBinAddr: 0xF6C8, symSize: 0x44 }
  - { offset: 0x6376C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOwui', symObjAddr: 0x26F0, symBinAddr: 0xF858, symSize: 0xC }
  - { offset: 0x63780, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x26FC, symBinAddr: 0xF864, symSize: 0x10 }
  - { offset: 0x63794, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x270C, symBinAddr: 0xF874, symSize: 0x4 }
  - { offset: 0x637A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x2710, symBinAddr: 0xF878, symSize: 0x44 }
  - { offset: 0x637BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2754, symBinAddr: 0xF8BC, symSize: 0x4 }
  - { offset: 0x637D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2758, symBinAddr: 0xF8C0, symSize: 0x44 }
  - { offset: 0x637E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x279C, symBinAddr: 0xF904, symSize: 0x4 }
  - { offset: 0x637F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x27A0, symBinAddr: 0xF908, symSize: 0x44 }
  - { offset: 0x63938, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysO_Tg5', symObjAddr: 0x43C, symBinAddr: 0xD790, symSize: 0xA8 }
  - { offset: 0x639C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x76C, symBinAddr: 0xDA08, symSize: 0x28 }
  - { offset: 0x639E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x794, symBinAddr: 0xDA30, symSize: 0x28 }
  - { offset: 0x63A00, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x804, symBinAddr: 0xDAA0, symSize: 0xC }
  - { offset: 0x63A67, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x810, symBinAddr: 0xDAAC, symSize: 0x84 }
  - { offset: 0x63B1B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x894, symBinAddr: 0xDB30, symSize: 0x60 }
  - { offset: 0x63B8D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x8F4, symBinAddr: 0xDB90, symSize: 0x80 }
  - { offset: 0x63C34, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xB14, symBinAddr: 0xDD98, symSize: 0x28 }
  - { offset: 0x63C50, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xB3C, symBinAddr: 0xDDC0, symSize: 0x28 }
  - { offset: 0x63C7B, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE524, symSize: 0x14 }
  - { offset: 0x63C9B, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE524, symSize: 0x14 }
  - { offset: 0x63CAF, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE524, symSize: 0x14 }
  - { offset: 0x63CC3, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1348, symBinAddr: 0xE524, symSize: 0x14 }
  - { offset: 0x63D65, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tgm5', symObjAddr: 0x135C, symBinAddr: 0xE538, symSize: 0x264 }
  - { offset: 0x63F87, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tgm5', symObjAddr: 0x15C0, symBinAddr: 0xE79C, symSize: 0x15C }
  - { offset: 0x6408A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD780, symSize: 0x10 }
  - { offset: 0x640B2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD780, symSize: 0x10 }
  - { offset: 0x640C7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD780, symSize: 0x10 }
  - { offset: 0x640DB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD780, symSize: 0x10 }
  - { offset: 0x640EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD780, symSize: 0x10 }
  - { offset: 0x64103, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x42C, symBinAddr: 0xD780, symSize: 0x10 }
  - { offset: 0x6413C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x4E4, symBinAddr: 0xD838, symSize: 0x15C }
  - { offset: 0x6419A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x640, symBinAddr: 0xD994, symSize: 0x18 }
  - { offset: 0x641E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x704, symBinAddr: 0xD9AC, symSize: 0x2C }
  - { offset: 0x64223, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x730, symBinAddr: 0xD9D8, symSize: 0x24 }
  - { offset: 0x6424C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x760, symBinAddr: 0xD9FC, symSize: 0xC }
  - { offset: 0x64273, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7BC, symBinAddr: 0xDA58, symSize: 0x2C }
  - { offset: 0x6429C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x7E8, symBinAddr: 0xDA84, symSize: 0x1C }
  - { offset: 0x642E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x974, symBinAddr: 0xDC10, symSize: 0x80 }
  - { offset: 0x6432D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x9F4, symBinAddr: 0xDC90, symSize: 0x44 }
  - { offset: 0x64373, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xA38, symBinAddr: 0xDCD4, symSize: 0x40 }
  - { offset: 0x643D8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA78, symBinAddr: 0xDD14, symSize: 0x84 }
  - { offset: 0x6443C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB64, symBinAddr: 0xDDE8, symSize: 0x148 }
  - { offset: 0x64479, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xCAC, symBinAddr: 0xDF30, symSize: 0x14 }
  - { offset: 0x6449A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xCC0, symBinAddr: 0xDF44, symSize: 0x28 }
  - { offset: 0x644C3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xCE8, symBinAddr: 0xDF6C, symSize: 0x18 }
  - { offset: 0x644F7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0x1A90, symBinAddr: 0xEC6C, symSize: 0xE0 }
  - { offset: 0x6455C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1B70, symBinAddr: 0xED4C, symSize: 0x1D8 }
  - { offset: 0x6457F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1D48, symBinAddr: 0xEF24, symSize: 0x1A4 }
  - { offset: 0x6465D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLSDySSAA13WeakContainerVyACGGvpZ', symObjAddr: 0x22D0, symBinAddr: 0x1E438, symSize: 0x0 }
  - { offset: 0x64671, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x0, symBinAddr: 0xF958, symSize: 0x40 }
  - { offset: 0x64851, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x21C, symBinAddr: 0xFB74, symSize: 0x20 }
  - { offset: 0x64865, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x23C, symBinAddr: 0xFB94, symSize: 0x40 }
  - { offset: 0x64911, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x7F4, symBinAddr: 0x100EC, symSize: 0x2C }
  - { offset: 0x64934, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x930, symBinAddr: 0x10228, symSize: 0x64 }
  - { offset: 0x64977, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_20FirebaseCoreInternal13WeakContainerVyAE16HeartbeatStorageCGTg5', symObjAddr: 0x994, symBinAddr: 0x1028C, symSize: 0xAC }
  - { offset: 0x649E1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0xA40, symBinAddr: 0x10338, symSize: 0xD8 }
  - { offset: 0x64A38, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0xB18, symBinAddr: 0x10410, symSize: 0x68 }
  - { offset: 0x64AC7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xB80, symBinAddr: 0x10478, symSize: 0xE0 }
  - { offset: 0x64B4A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0xC60, symBinAddr: 0x10558, symSize: 0x200 }
  - { offset: 0x64BE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0xE60, symBinAddr: 0x10758, symSize: 0x48 }
  - { offset: 0x64C1C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0xEA8, symBinAddr: 0x107A0, symSize: 0x1C8 }
  - { offset: 0x64CCF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1070, symBinAddr: 0x10968, symSize: 0x214 }
  - { offset: 0x64D5A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x1284, symBinAddr: 0x10B7C, symSize: 0x21C }
  - { offset: 0x64E1B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x14A0, symBinAddr: 0x10D98, symSize: 0x1DC }
  - { offset: 0x64F2F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x17D8, symBinAddr: 0x1108C, symSize: 0x30 }
  - { offset: 0x64F43, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x182C, symBinAddr: 0x110BC, symSize: 0x44 }
  - { offset: 0x64F57, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x18F8, symBinAddr: 0x11100, symSize: 0x44 }
  - { offset: 0x64F6B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHc_tFyyYbcfU_TA', symObjAddr: 0x1968, symBinAddr: 0x11170, symSize: 0x1C }
  - { offset: 0x64F7F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1984, symBinAddr: 0x1118C, symSize: 0x10 }
  - { offset: 0x64F93, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1994, symBinAddr: 0x1119C, symSize: 0x8 }
  - { offset: 0x650B4, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x2010, symBinAddr: 0x11818, symSize: 0x2C }
  - { offset: 0x650D7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x203C, symBinAddr: 0x11844, symSize: 0x44 }
  - { offset: 0x6516C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x20C4, symBinAddr: 0x11888, symSize: 0x48 }
  - { offset: 0x65180, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x210C, symBinAddr: 0x118D0, symSize: 0x44 }
  - { offset: 0x65194, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2150, symBinAddr: 0x11914, symSize: 0x3C }
  - { offset: 0x651F7, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x114, symBinAddr: 0xFA6C, symSize: 0xE8 }
  - { offset: 0x6534E, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTgm5Tf4g_n', symObjAddr: 0x167C, symBinAddr: 0x10F74, symSize: 0x118 }
  - { offset: 0x6549E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x40, symBinAddr: 0xF998, symSize: 0xD4 }
  - { offset: 0x654DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x1FC, symBinAddr: 0xFB54, symSize: 0x20 }
  - { offset: 0x65544, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x2E0, symBinAddr: 0xFBD8, symSize: 0x120 }
  - { offset: 0x65625, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x400, symBinAddr: 0xFCF8, symSize: 0x110 }
  - { offset: 0x6573F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHc_tF', symObjAddr: 0x510, symBinAddr: 0xFE08, symSize: 0x1E4 }
  - { offset: 0x657A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0x820, symBinAddr: 0x10118, symSize: 0x110 }
  - { offset: 0x65835, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfcTf4nen_nAA04FileE0C_Tg5', symObjAddr: 0x19DC, symBinAddr: 0x111E4, symSize: 0x268 }
  - { offset: 0x659E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZTf4nd_n', symObjAddr: 0x1C44, symBinAddr: 0x1144C, symSize: 0x3CC }
  - { offset: 0x65C32, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP16errorDescriptionSSSgvgTW', symObjAddr: 0x0, symBinAddr: 0x1199C, symSize: 0x4 }
  - { offset: 0x65C4D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP16errorDescriptionSSSgvgTW', symObjAddr: 0x0, symBinAddr: 0x1199C, symSize: 0x4 }
  - { offset: 0x65C69, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP13failureReasonSSSgvgTW', symObjAddr: 0x4, symBinAddr: 0x119A0, symSize: 0x4 }
  - { offset: 0x65C85, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP18recoverySuggestionSSSgvgTW', symObjAddr: 0x8, symBinAddr: 0x119A4, symSize: 0x4 }
  - { offset: 0x65CA1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP10helpAnchorSSSgvgTW', symObjAddr: 0xC, symBinAddr: 0x119A8, symSize: 0x4 }
  - { offset: 0x65CCB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x10, symBinAddr: 0x119AC, symSize: 0x4 }
  - { offset: 0x65CE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x14, symBinAddr: 0x119B0, symSize: 0x4 }
  - { offset: 0x65D03, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x18, symBinAddr: 0x119B4, symSize: 0x4 }
  - { offset: 0x65D1F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1C, symBinAddr: 0x119B8, symSize: 0x4 }
  - { offset: 0x65D89, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2D4, symBinAddr: 0x11C70, symSize: 0x44 }
  - { offset: 0x65DCD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x384, symBinAddr: 0x11D14, symSize: 0x34 }
  - { offset: 0x65DE9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x3B8, symBinAddr: 0x11D48, symSize: 0x34 }
  - { offset: 0x65E05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x430, symBinAddr: 0x11DC0, symSize: 0x8 }
  - { offset: 0x65E21, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x438, symBinAddr: 0x11DC8, symSize: 0x8 }
  - { offset: 0x65E52, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x440, symBinAddr: 0x11DD0, symSize: 0x38 }
  - { offset: 0x65E83, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x478, symBinAddr: 0x11E08, symSize: 0x4 }
  - { offset: 0x65E9F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x47C, symBinAddr: 0x11E0C, symSize: 0x20 }
  - { offset: 0x65EE2, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xCDC, symBinAddr: 0x12404, symSize: 0x4 }
  - { offset: 0x660D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x49C, symBinAddr: 0x11E2C, symSize: 0x194 }
  - { offset: 0x66124, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x630, symBinAddr: 0x11FC0, symSize: 0x214 }
  - { offset: 0x66163, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x844, symBinAddr: 0x121D4, symSize: 0x30 }
  - { offset: 0x66186, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x874, symBinAddr: 0x12204, symSize: 0x24 }
  - { offset: 0x661A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x898, symBinAddr: 0x12228, symSize: 0xC }
  - { offset: 0x661BD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x8E8, symBinAddr: 0x12234, symSize: 0x54 }
  - { offset: 0x661FA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMi', symObjAddr: 0x93C, symBinAddr: 0x12288, symSize: 0x8 }
  - { offset: 0x6620E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x954, symBinAddr: 0x12290, symSize: 0x20 }
  - { offset: 0x66222, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x974, symBinAddr: 0x122B0, symSize: 0x28 }
  - { offset: 0x66236, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x9AC, symBinAddr: 0x122D8, symSize: 0xC }
  - { offset: 0x6624A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOwst', symObjAddr: 0xA5C, symBinAddr: 0x122E4, symSize: 0xBC }
  - { offset: 0x6625E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xB30, symBinAddr: 0x123A0, symSize: 0x8 }
  - { offset: 0x66272, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC78, symBinAddr: 0x123A8, symSize: 0xC }
  - { offset: 0x66286, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC84, symBinAddr: 0x123B4, symSize: 0x10 }
  - { offset: 0x6629A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC94, symBinAddr: 0x123C4, symSize: 0x10 }
  - { offset: 0x662AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AAsADPWb', symObjAddr: 0xCA4, symBinAddr: 0x123D4, symSize: 0x10 }
  - { offset: 0x662C2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xCB4, symBinAddr: 0x123E4, symSize: 0x10 }
  - { offset: 0x662D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xCC4, symBinAddr: 0x123F4, symSize: 0x10 }
  - { offset: 0x662EA, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xCE0, symBinAddr: 0x12408, symSize: 0x2C }
  - { offset: 0x66319, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x20, symBinAddr: 0x119BC, symSize: 0xA4 }
  - { offset: 0x66382, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0xC4, symBinAddr: 0x11A60, symSize: 0x10 }
  - { offset: 0x663DB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0xD4, symBinAddr: 0x11A70, symSize: 0x24 }
  - { offset: 0x66433, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xF8, symBinAddr: 0x11A94, symSize: 0x120 }
  - { offset: 0x664F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x218, symBinAddr: 0x11BB4, symSize: 0x44 }
  - { offset: 0x665BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x25C, symBinAddr: 0x11BF8, symSize: 0x48 }
  - { offset: 0x665F1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2A4, symBinAddr: 0x11C40, symSize: 0x10 }
  - { offset: 0x66605, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x2B4, symBinAddr: 0x11C50, symSize: 0x10 }
  - { offset: 0x66619, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C4, symBinAddr: 0x11C60, symSize: 0x10 }
  - { offset: 0x6662D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x318, symBinAddr: 0x11CB4, symSize: 0x10 }
  - { offset: 0x66641, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x328, symBinAddr: 0x11CC4, symSize: 0x28 }
  - { offset: 0x6665C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x35C, symBinAddr: 0x11CEC, symSize: 0x28 }
  - { offset: 0x66685, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x3EC, symBinAddr: 0x11D7C, symSize: 0x44 }
  - { offset: 0x6682A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x424, symBinAddr: 0x12784, symSize: 0x8 }
  - { offset: 0x6683E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x42C, symBinAddr: 0x1278C, symSize: 0x3C }
  - { offset: 0x66852, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x468, symBinAddr: 0x127C8, symSize: 0x78 }
  - { offset: 0x66915, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x680, symBinAddr: 0x129E0, symSize: 0x20 }
  - { offset: 0x66929, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x778, symBinAddr: 0x12AD8, symSize: 0x44 }
  - { offset: 0x6693D, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x858, symBinAddr: 0x12B1C, symSize: 0x48 }
  - { offset: 0x66951, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOwst', symObjAddr: 0x940, symBinAddr: 0x12B64, symSize: 0xBC }
  - { offset: 0x66965, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xA14, symBinAddr: 0x12C20, symSize: 0x10 }
  - { offset: 0x66979, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xA24, symBinAddr: 0x12C30, symSize: 0x4 }
  - { offset: 0x6698D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xA28, symBinAddr: 0x12C34, symSize: 0x44 }
  - { offset: 0x669D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x12434, symSize: 0x170 }
  - { offset: 0x66A72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKF', symObjAddr: 0x244, symBinAddr: 0x125A4, symSize: 0x180 }
  - { offset: 0x66AEF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x3C4, symBinAddr: 0x12724, symSize: 0x60 }
  - { offset: 0x66B5A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x4E0, symBinAddr: 0x12840, symSize: 0x8C }
  - { offset: 0x66BA6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x56C, symBinAddr: 0x128CC, symSize: 0x20 }
  - { offset: 0x66BBA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x58C, symBinAddr: 0x128EC, symSize: 0xC8 }
  - { offset: 0x66C27, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x654, symBinAddr: 0x129B4, symSize: 0x2C }
  - { offset: 0x66C88, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6A0, symBinAddr: 0x12A00, symSize: 0xB8 }
  - { offset: 0x66CB5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x758, symBinAddr: 0x12AB8, symSize: 0x20 }
  - { offset: 0x66D52, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x12C78, symSize: 0x12C }
  - { offset: 0x66DAC, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x12C78, symSize: 0x12C }
  - { offset: 0x66FBD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x38, symBinAddr: 0x12DA4, symSize: 0x4 }
  - { offset: 0x66FD1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x3C, symBinAddr: 0x12DA8, symSize: 0x4 }
  - { offset: 0x66FE5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x40, symBinAddr: 0x12DAC, symSize: 0x4 }
  - { offset: 0x66FF9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x44, symBinAddr: 0x12DB0, symSize: 0x4 }
  - { offset: 0x6700D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x48, symBinAddr: 0x12DB4, symSize: 0x4 }
  - { offset: 0x67021, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x4C, symBinAddr: 0x12DB8, symSize: 0x20 }
  - { offset: 0x67035, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x6C, symBinAddr: 0x12DD8, symSize: 0x28 }
  - { offset: 0x67049, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x94, symBinAddr: 0x12E00, symSize: 0xC }
...
