---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dongwoo/Library/Developer/Xcode/DerivedData/Runner-cymvarfitqisjjhinhlscgllsrmk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/sentry_flutter.framework/sentry_flutter'
relocations:
  - { offset: 0x6D61A, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0x19680, symSize: 0x0 }
  - { offset: 0x6D64F, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0x196B0, symSize: 0x0 }
  - { offset: 0x6D68C, size: 0x8, addend: 0x0, symName: '+[SentryFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6D69A, size: 0x8, addend: 0x0, symName: '+[SentryFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x6D7BB, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter init]', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x6C }
  - { offset: 0x6D7FF, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter init]', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x6C }
  - { offset: 0x6D836, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:]', symObjAddr: 0x6C, symBinAddr: 0x4078, symSize: 0x3F0 }
  - { offset: 0x6D890, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:withCategory:andMessage:]', symObjAddr: 0x45C, symBinAddr: 0x4468, symSize: 0x14C }
  - { offset: 0x6D89B, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:].cold.1', symObjAddr: 0xE0C, symBinAddr: 0x187B8, symSize: 0x28 }
  - { offset: 0x6D8B3, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:withCategory:andMessage:]', symObjAddr: 0x45C, symBinAddr: 0x4468, symSize: 0x14C }
  - { offset: 0x6D916, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertNetwork:]', symObjAddr: 0x5A8, symBinAddr: 0x45B4, symSize: 0x560 }
  - { offset: 0x6D99D, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter dateFrom:]', symObjAddr: 0xB08, symBinAddr: 0x4B14, symSize: 0x38 }
  - { offset: 0x6D9E0, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter getTouchPathMessage:]', symObjAddr: 0xB40, symBinAddr: 0x4B4C, symSize: 0x2C0 }
  - { offset: 0x6DAE8, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter .cxx_destruct]', symObjAddr: 0xE00, symBinAddr: 0x4E0C, symSize: 0xC }
  - { offset: 0x6DBDC, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider initWithChannel:]', symObjAddr: 0x0, symBinAddr: 0x4E18, symSize: 0x78 }
  - { offset: 0x6DC1A, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider initWithChannel:]', symObjAddr: 0x0, symBinAddr: 0x4E18, symSize: 0x78 }
  - { offset: 0x6DC61, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider imageWithView:options:onComplete:]', symObjAddr: 0x78, symBinAddr: 0x4E90, symSize: 0x128 }
  - { offset: 0x6DCBC, size: 0x8, addend: 0x0, symName: '___74-[SentryFlutterReplayScreenshotProvider imageWithView:options:onComplete:]_block_invoke', symObjAddr: 0x1A0, symBinAddr: 0x4FB8, symSize: 0xC4 }
  - { offset: 0x6DD64, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x264, symBinAddr: 0x507C, symSize: 0x10 }
  - { offset: 0x6DD8D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x274, symBinAddr: 0x508C, symSize: 0x8 }
  - { offset: 0x6DDAC, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider .cxx_destruct]', symObjAddr: 0x27C, symBinAddr: 0x5094, symSize: 0xC }
  - { offset: 0x6DF9B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfC', symObjAddr: 0x0, symBinAddr: 0x50A0, symSize: 0x10 }
  - { offset: 0x6E080, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC37didReceiveDidBecomeActiveNotification33_A18E231F77C6E64110D67316537EB9F2LLSbvpfi', symObjAddr: 0x34, symBinAddr: 0x50CC, symSize: 0x8 }
  - { offset: 0x6E098, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC018$__lazy_storage_$_aD033_A18E231F77C6E64110D67316537EB9F2LLAA0cD0CSgvpfi', symObjAddr: 0x3C, symBinAddr: 0x50D4, symSize: 0x8 }
  - { offset: 0x6E113, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCMa', symObjAddr: 0x1B04, symBinAddr: 0x6B68, symSize: 0x20 }
  - { offset: 0x6E127, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1B24, symBinAddr: 0x6B88, symSize: 0x3C }
  - { offset: 0x6E13B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1B60, symBinAddr: 0x6BC4, symSize: 0x40 }
  - { offset: 0x6E14F, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1BA0, symBinAddr: 0x6C04, symSize: 0x40 }
  - { offset: 0x6E163, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x1BE0, symBinAddr: 0x6C44, symSize: 0x3C }
  - { offset: 0x6E177, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1C1C, symBinAddr: 0x6C80, symSize: 0x10 }
  - { offset: 0x6E18B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1C2C, symBinAddr: 0x6C90, symSize: 0x20 }
  - { offset: 0x6E1A6, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfC', symObjAddr: 0x0, symBinAddr: 0x50A0, symSize: 0x10 }
  - { offset: 0x6E1BA, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfc', symObjAddr: 0x10, symBinAddr: 0x50B0, symSize: 0x8 }
  - { offset: 0x6E2C4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtF', symObjAddr: 0x18, symBinAddr: 0x50B8, symSize: 0x4 }
  - { offset: 0x6E2E8, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCfD', symObjAddr: 0x24, symBinAddr: 0x50BC, symSize: 0x10 }
  - { offset: 0x6E321, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC12logLevelFrom33_F671EB0F1C25DA1B0D0AA5894043A194LL010diagnosticF00C00cF0OSS_tFTf4nd_n', symObjAddr: 0x78, symBinAddr: 0x50DC, symSize: 0x1A4 }
  - { offset: 0x6E49F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtFTf4nnd_n', symObjAddr: 0x21C, symBinAddr: 0x5280, symSize: 0x18E8 }
  - { offset: 0x6F068, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC22pluginRegistrationTime33_A18E231F77C6E64110D67316537EB9F2LLs5Int64VvpZ', symObjAddr: 0xFA10, symBinAddr: 0x23688, symSize: 0x0 }
  - { offset: 0x6FC5A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x22FC, symBinAddr: 0x8FAC, symSize: 0xD8 }
  - { offset: 0x6FD7D, size: 0x8, addend: 0x0, symName: '_$sSo11SentryEventCABSgIeggo_AbCIeyBya_TR', symObjAddr: 0x427C, symBinAddr: 0xAF2C, symSize: 0x58 }
  - { offset: 0x6FED4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCfETo', symObjAddr: 0x5484, symBinAddr: 0xC130, symSize: 0x58 }
  - { offset: 0x6FF0E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x54DC, symBinAddr: 0xC188, symSize: 0x64 }
  - { offset: 0x6FF3B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x5540, symBinAddr: 0xC1EC, symSize: 0x68 }
  - { offset: 0x6FFB4, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_ypTg5', symObjAddr: 0x55A8, symBinAddr: 0xC254, symSize: 0xC8 }
  - { offset: 0x70025, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x5670, symBinAddr: 0xC31C, symSize: 0xE0 }
  - { offset: 0x700A8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x584C, symBinAddr: 0xC4F8, symSize: 0x1F8 }
  - { offset: 0x7015B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x5A44, symBinAddr: 0xC6F0, symSize: 0x1CC }
  - { offset: 0x70219, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x5C10, symBinAddr: 0xC8BC, symSize: 0x32C }
  - { offset: 0x70317, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x5F3C, symBinAddr: 0xCBE8, symSize: 0x340 }
  - { offset: 0x7040C, size: 0x8, addend: 0x0, symName: '_$sxq_xq_Iegnnrr_x3key_q_5valuetx_q_tIegnr_SHRzr0_lTRSS_ypTg575$sSD5merge_16uniquingKeysWithySDyxq_Gn_q_q__q_tKXEtKFx_q_tx_q_tcfU_SS_ypTG5Tf3nnpf_n', symObjAddr: 0x6470, symBinAddr: 0xD11C, symSize: 0x40 }
  - { offset: 0x7044E, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDySSypG_Tg5', symObjAddr: 0x6710, symBinAddr: 0xD3BC, symSize: 0x34 }
  - { offset: 0x70563, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSS_SaySSGTg5', symObjAddr: 0x6744, symBinAddr: 0xD3F0, symSize: 0xE8 }
  - { offset: 0x708D0, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSDyS2SG_SayAEGTg5', symObjAddr: 0x682C, symBinAddr: 0xD4D8, symSize: 0x110 }
  - { offset: 0x70BA3, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x693C, symBinAddr: 0xD5E8, symSize: 0x108 }
  - { offset: 0x70CFA, size: 0x8, addend: 0x0, symName: '_$ss15LazyMapSequenceV8IteratorV4nextq_SgyFSDySSypG_SS_yptTg5', symObjAddr: 0x6B74, symBinAddr: 0xD820, symSize: 0x234 }
  - { offset: 0x71019, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xE788, symBinAddr: 0x153F4, symSize: 0x48 }
  - { offset: 0x7102D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xE7F8, symBinAddr: 0x15464, symSize: 0x10 }
  - { offset: 0x71041, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xE808, symBinAddr: 0x15474, symSize: 0x8 }
  - { offset: 0x71055, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC12loadContexts33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFySo0C5ScopeCcfU_TA', symObjAddr: 0xE810, symBinAddr: 0x1547C, symSize: 0x8 }
  - { offset: 0x71069, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCMa', symObjAddr: 0xE818, symBinAddr: 0x15484, symSize: 0x20 }
  - { offset: 0x7107D, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xE838, symBinAddr: 0x154A4, symSize: 0x8 }
  - { offset: 0x71091, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xE840, symBinAddr: 0x154AC, symSize: 0x24 }
  - { offset: 0x710A5, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_TA', symObjAddr: 0xE8E8, symBinAddr: 0x15530, symSize: 0x8 }
  - { offset: 0x710B9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_TA', symObjAddr: 0xE8F4, symBinAddr: 0x1553C, symSize: 0x2C }
  - { offset: 0x71103, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xF430, symBinAddr: 0x1602C, symSize: 0x44 }
  - { offset: 0x71117, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14removeContexts33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0xF4AC, symBinAddr: 0x160A8, symSize: 0x24 }
  - { offset: 0x7112B, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0xF4D0, symBinAddr: 0x160CC, symSize: 0x8 }
  - { offset: 0x7113F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11removeExtra33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0xF4EC, symBinAddr: 0x160E8, symSize: 0x24 }
  - { offset: 0x71153, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC9removeTag33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0xF51C, symBinAddr: 0x16118, symSize: 0x24 }
  - { offset: 0x71167, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0xF5BC, symBinAddr: 0x161B8, symSize: 0x3C }
  - { offset: 0x7119B, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_ypSgTg5', symObjAddr: 0x0, symBinAddr: 0x6CB0, symSize: 0x90 }
  - { offset: 0x711EE, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x90, symBinAddr: 0x6D40, symSize: 0x484 }
  - { offset: 0x7143D, size: 0x8, addend: 0x0, symName: '_$ss30_dictionaryDownCastConditionalySDyq0_q1_GSgSDyxq_GSHRzSHR0_r2_lFs11AnyHashableV_ypSSypTg5', symObjAddr: 0x37B0, symBinAddr: 0xA460, symSize: 0x460 }
  - { offset: 0x71677, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x6DA8, symBinAddr: 0xDA54, symSize: 0x118 }
  - { offset: 0x71798, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_So8NSNumberCTgm5Tf4g_n', symObjAddr: 0x6EC0, symBinAddr: 0xDB6C, symSize: 0xF8 }
  - { offset: 0x718B3, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x6FB8, symBinAddr: 0xDC64, symSize: 0x104 }
  - { offset: 0x71C51, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZ', symObjAddr: 0x514, symBinAddr: 0x71C4, symSize: 0x4 }
  - { offset: 0x71C72, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZTo', symObjAddr: 0x518, symBinAddr: 0x71C8, symSize: 0x30 }
  - { offset: 0x71CA3, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC0aD033_A18E231F77C6E64110D67316537EB9F2LLAA0cD0Cvg', symObjAddr: 0x548, symBinAddr: 0x71F8, symSize: 0x60 }
  - { offset: 0x71DA1, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC26applicationDidBecomeActive33_A18E231F77C6E64110D67316537EB9F2LLyyFTo', symObjAddr: 0x5A8, symBinAddr: 0x7258, symSize: 0x90 }
  - { offset: 0x71F58, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x638, symBinAddr: 0x72E8, symSize: 0x1C48 }
  - { offset: 0x72691, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctFTo', symObjAddr: 0x2280, symBinAddr: 0x8F30, symSize: 0x7C }
  - { offset: 0x727A7, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC12loadContexts33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFySo0C5ScopeCcfU_', symObjAddr: 0x23D4, symBinAddr: 0x9084, symSize: 0x13DC }
  - { offset: 0x73407, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x3C14, symBinAddr: 0xA8C4, symSize: 0x430 }
  - { offset: 0x735B6, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_', symObjAddr: 0x4044, symBinAddr: 0xACF4, symSize: 0x238 }
  - { offset: 0x73651, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_Tf4ndn_g', symObjAddr: 0xEED4, symBinAddr: 0x15AE0, symSize: 0x54C }
  - { offset: 0x73938, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8TimeSpanV8addToMapyySDySSypGzF', symObjAddr: 0x4324, symBinAddr: 0xAFD0, symSize: 0x134 }
  - { offset: 0x73A7A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17beginNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF', symObjAddr: 0x4458, symBinAddr: 0xB104, symSize: 0x16C }
  - { offset: 0x73BD9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15endNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF', symObjAddr: 0x45C4, symBinAddr: 0xB270, symSize: 0x2C8 }
  - { offset: 0x73ECC, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11setContexts33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x488C, symBinAddr: 0xB538, symSize: 0x590 }
  - { offset: 0x7422C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8setExtra33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x4E1C, symBinAddr: 0xBAC8, symSize: 0x14C }
  - { offset: 0x74285, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctFySo0C5ScopeCcfU_', symObjAddr: 0x4FFC, symBinAddr: 0xBCA8, symSize: 0xB8 }
  - { offset: 0x7437D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC18displayRefreshRate33_A18E231F77C6E64110D67316537EB9F2LLyyyypSgcF', symObjAddr: 0x50B4, symBinAddr: 0xBD60, symSize: 0x324 }
  - { offset: 0x74537, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13onDisplayLink33_A18E231F77C6E64110D67316537EB9F2LLyySo09CADisplayI0CFTo', symObjAddr: 0x53D8, symBinAddr: 0xC084, symSize: 0x4 }
  - { offset: 0x7454B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfC', symObjAddr: 0x53DC, symBinAddr: 0xC088, symSize: 0x20 }
  - { offset: 0x7455F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfc', symObjAddr: 0x53FC, symBinAddr: 0xC0A8, symSize: 0x2C }
  - { offset: 0x745B8, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfcTo', symObjAddr: 0x5428, symBinAddr: 0xC0D4, symSize: 0x2C }
  - { offset: 0x74617, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCfD', symObjAddr: 0x5454, symBinAddr: 0xC100, symSize: 0x30 }
  - { offset: 0x74692, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC7channelACSo0D13MethodChannelC_tc33_A18E231F77C6E64110D67316537EB9F2LlfCTf4nd_n', symObjAddr: 0x70BC, symBinAddr: 0xDD68, symSize: 0xA4 }
  - { offset: 0x7470C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x7160, symBinAddr: 0xDE0C, symSize: 0x1E4 }
  - { offset: 0x7482B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13loadImageList33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x7384, symBinAddr: 0xDFF0, symSize: 0x2E4 }
  - { offset: 0x74A7D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x7668, symBinAddr: 0xE2D4, symSize: 0x558 }
  - { offset: 0x74C40, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15captureEnvelope33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x7BC0, symBinAddr: 0xE82C, symSize: 0x608 }
  - { offset: 0x74E8B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC19fetchNativeAppStart33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x81C8, symBinAddr: 0xEE34, symSize: 0x824 }
  - { offset: 0x753F2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17beginNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x89EC, symBinAddr: 0xF658, symSize: 0x2B0 }
  - { offset: 0x75516, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15endNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x8C9C, symBinAddr: 0xF908, symSize: 0x3F4 }
  - { offset: 0x75812, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11setContexts33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x9090, symBinAddr: 0xFCFC, symSize: 0x22C }
  - { offset: 0x75880, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14removeContexts33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x92BC, symBinAddr: 0xFF28, symSize: 0x204 }
  - { offset: 0x758DD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC7setUser33_A18E231F77C6E64110D67316537EB9F2LL4user6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x94C0, symBinAddr: 0x1012C, symSize: 0x1BC }
  - { offset: 0x7594F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13addBreadcrumb33_A18E231F77C6E64110D67316537EB9F2LL10breadcrumb6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x967C, symBinAddr: 0x102E8, symSize: 0x19C }
  - { offset: 0x759C1, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8setExtra33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x9818, symBinAddr: 0x10484, symSize: 0x22C }
  - { offset: 0x75A2F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11removeExtra33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x9A44, symBinAddr: 0x106B0, symSize: 0x204 }
  - { offset: 0x75A8C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x9C48, symBinAddr: 0x108B4, symSize: 0x21C }
  - { offset: 0x75B12, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC9removeTag33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x9E64, symBinAddr: 0x10AD0, symSize: 0x204 }
  - { offset: 0x75BAB, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15discardProfiler33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xA068, symBinAddr: 0x10CD4, symSize: 0x2C0 }
  - { offset: 0x75C7E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14collectProfile33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xA328, symBinAddr: 0x10F94, symSize: 0x6FC }
  - { offset: 0x75F02, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC18displayRefreshRate33_A18E231F77C6E64110D67316537EB9F2LLyyyypSgcF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0xAA24, symBinAddr: 0x11690, symSize: 0x46C }
  - { offset: 0x7613E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xAE90, symBinAddr: 0x11AFC, symSize: 0x1DE4 }
  - { offset: 0x76771, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13loadImageList33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xCC74, symBinAddr: 0x138E0, symSize: 0x24C }
  - { offset: 0x769BE, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15captureEnvelope33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xCEC0, symBinAddr: 0x13B2C, symSize: 0x424 }
  - { offset: 0x76BCF, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC19fetchNativeAppStart33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xD2E4, symBinAddr: 0x13F50, symSize: 0x6F0 }
  - { offset: 0x7712B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC7setUser33_A18E231F77C6E64110D67316537EB9F2LL4user6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0xD9D4, symBinAddr: 0x14640, symSize: 0x120 }
  - { offset: 0x77198, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13addBreadcrumb33_A18E231F77C6E64110D67316537EB9F2LL10breadcrumb6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0xDAF4, symBinAddr: 0x14760, symSize: 0x100 }
  - { offset: 0x77205, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctFTf4nnnd_n', symObjAddr: 0xDE5C, symBinAddr: 0x14AC8, symSize: 0x13C }
  - { offset: 0x7727D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15discardProfiler33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xDF98, symBinAddr: 0x14C04, symSize: 0x228 }
  - { offset: 0x7734D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14collectProfile33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xE1C0, symBinAddr: 0x14E2C, symSize: 0x5C8 }
  - { offset: 0x775C0, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC22setEventEnvironmentTag33_A18E231F77C6E64110D67316537EB9F2LL5event6origin11environmentySo0cH0C_S2StFTf4nnnd_n', symObjAddr: 0xE95C, symBinAddr: 0x15568, symSize: 0x34C }
  - { offset: 0x777B4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17setEventOriginTag33_A18E231F77C6E64110D67316537EB9F2LL5eventySo0cH0C_tFTf4nd_n', symObjAddr: 0xECA8, symBinAddr: 0x158B4, symSize: 0x22C }
...
