---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dongwoo/Library/Developer/Xcode/DerivedData/Runner-cymvarfitqisjjhinhlscgllsrmk/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offset: 0x5D14C, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xEB00, symSize: 0x0 }
  - { offset: 0x5D181, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xEB40, symSize: 0x0 }
  - { offset: 0x5D1E6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecC0A0ACvpZ', symObjAddr: 0x17458, symBinAddr: 0x16C30, symSize: 0x0 }
  - { offset: 0x5D20D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecC0A0ACvpZ', symObjAddr: 0x17460, symBinAddr: 0x16C38, symSize: 0x0 }
  - { offset: 0x5D253, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2B4 }
  - { offset: 0x5D395, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x2B4, symBinAddr: 0x42B4, symSize: 0xF8 }
  - { offset: 0x5D3C4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0xFC }
  - { offset: 0x5D3F3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32LegacyUserDefaultsApiCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x4E0, symBinAddr: 0x44E0, symSize: 0x20 }
  - { offset: 0x5D407, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32LegacyUserDefaultsApiCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x538, symBinAddr: 0x4538, symSize: 0x20 }
  - { offset: 0x5D41B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation38LegacyUserDefaultsApiCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x590, symBinAddr: 0x4590, symSize: 0x20 }
  - { offset: 0x5D42F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecCfETo', symObjAddr: 0x5E4, symBinAddr: 0x45E4, symSize: 0x4 }
  - { offset: 0x5D45A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecCMa', symObjAddr: 0x5E8, symBinAddr: 0x45E8, symSize: 0x20 }
  - { offset: 0x5D751, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x7B8, symBinAddr: 0x47B8, symSize: 0xC8 }
  - { offset: 0x5D769, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x880, symBinAddr: 0x4880, symSize: 0xD8 }
  - { offset: 0x5D781, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x134C, symBinAddr: 0x534C, symSize: 0x20 }
  - { offset: 0x5D795, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26UserDefaultsApiCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1690, symBinAddr: 0x5690, symSize: 0x20 }
  - { offset: 0x5D7A9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26UserDefaultsApiCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1914, symBinAddr: 0x5914, symSize: 0x20 }
  - { offset: 0x5D7BD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32UserDefaultsApiCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1A78, symBinAddr: 0x5A78, symSize: 0x20 }
  - { offset: 0x5D7D1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecCfETo', symObjAddr: 0x1BB8, symBinAddr: 0x5BB8, symSize: 0x4 }
  - { offset: 0x5D7FE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecCMa', symObjAddr: 0x1BBC, symBinAddr: 0x5BBC, symSize: 0x20 }
  - { offset: 0x5DA8D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x282C, symBinAddr: 0x682C, symSize: 0x20 }
  - { offset: 0x5DAA1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x284C, symBinAddr: 0x684C, symSize: 0x44 }
  - { offset: 0x5DAB5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2890, symBinAddr: 0x6890, symSize: 0x44 }
  - { offset: 0x5DAC9, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x28D4, symBinAddr: 0x68D4, symSize: 0x3C }
  - { offset: 0x5DADD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2910, symBinAddr: 0x6910, symSize: 0x40 }
  - { offset: 0x5DAF1, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2950, symBinAddr: 0x6950, symSize: 0x48 }
  - { offset: 0x5DB05, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2998, symBinAddr: 0x6998, symSize: 0x10 }
  - { offset: 0x5DBC9, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tgm5', symObjAddr: 0x2E88, symBinAddr: 0x6E88, symSize: 0x7C }
  - { offset: 0x5DC48, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x2F04, symBinAddr: 0x6F04, symSize: 0x224 }
  - { offset: 0x5DCF2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x425C, symBinAddr: 0x825C, symSize: 0x18 }
  - { offset: 0x5DD06, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x42B8, symBinAddr: 0x82B8, symSize: 0x8 }
  - { offset: 0x5DD1A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x42C0, symBinAddr: 0x82C0, symSize: 0x10 }
  - { offset: 0x5DD2E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x42D0, symBinAddr: 0x82D0, symSize: 0x8 }
  - { offset: 0x5DD42, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x42D8, symBinAddr: 0x82D8, symSize: 0x8 }
  - { offset: 0x5DD56, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x42E0, symBinAddr: 0x82E0, symSize: 0x8 }
  - { offset: 0x5DD6A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x42E8, symBinAddr: 0x82E8, symSize: 0x8 }
  - { offset: 0x5DD7E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x42F0, symBinAddr: 0x82F0, symSize: 0x8 }
  - { offset: 0x5DD92, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x42F8, symBinAddr: 0x82F8, symSize: 0x3C }
  - { offset: 0x5DDA6, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x43B4, symBinAddr: 0x83B4, symSize: 0x8 }
  - { offset: 0x5DE1D, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOySSyp__GWOe', symObjAddr: 0x447C, symBinAddr: 0x847C, symSize: 0x8 }
  - { offset: 0x5DE31, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU4_TA', symObjAddr: 0x450C, symBinAddr: 0x850C, symSize: 0x8 }
  - { offset: 0x5DE45, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x4514, symBinAddr: 0x8514, symSize: 0x8 }
  - { offset: 0x5DE59, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x451C, symBinAddr: 0x851C, symSize: 0x8 }
  - { offset: 0x5DE6D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x4524, symBinAddr: 0x8524, symSize: 0x8 }
  - { offset: 0x5DE81, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x452C, symBinAddr: 0x852C, symSize: 0x8 }
  - { offset: 0x5DE95, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x4534, symBinAddr: 0x8534, symSize: 0x8 }
  - { offset: 0x5DEA9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x4578, symBinAddr: 0x8578, symSize: 0x2C }
  - { offset: 0x5DEBD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x45A4, symBinAddr: 0x85A4, symSize: 0x8 }
  - { offset: 0x5DED1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x45AC, symBinAddr: 0x85AC, symSize: 0x40 }
  - { offset: 0x5DEE5, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x45EC, symBinAddr: 0x85EC, symSize: 0xC }
  - { offset: 0x5DEF9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x45F8, symBinAddr: 0x85F8, symSize: 0x30 }
  - { offset: 0x5DF0D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x4628, symBinAddr: 0x8628, symSize: 0x5C }
  - { offset: 0x5DF21, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x4684, symBinAddr: 0x8684, symSize: 0x50 }
  - { offset: 0x5DF35, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x46D4, symBinAddr: 0x86D4, symSize: 0x10 }
  - { offset: 0x5E0C5, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypSSSgypSgTg5', symObjAddr: 0x29A8, symBinAddr: 0x69A8, symSize: 0x4E0 }
  - { offset: 0x5E25E, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_SD4KeysVySSyp_GTgm5Tf4g_n', symObjAddr: 0x43BC, symBinAddr: 0x83BC, symSize: 0xC0 }
  - { offset: 0x5E417, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x608, symBinAddr: 0x4608, symSize: 0x1B0 }
  - { offset: 0x5E5C9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x958, symBinAddr: 0x4958, symSize: 0x218 }
  - { offset: 0x5E7E5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xB70, symBinAddr: 0x4B70, symSize: 0x220 }
  - { offset: 0x5EA0E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0xD90, symBinAddr: 0x4D90, symSize: 0x224 }
  - { offset: 0x5EC3C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0xFB4, symBinAddr: 0x4FB4, symSize: 0x1D4 }
  - { offset: 0x5EE64, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU4_', symObjAddr: 0x1188, symBinAddr: 0x5188, symSize: 0x1C4 }
  - { offset: 0x5F0BB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x1BDC, symBinAddr: 0x5BDC, symSize: 0x2EC }
  - { offset: 0x5F367, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x1EC8, symBinAddr: 0x5EC8, symSize: 0x220 }
  - { offset: 0x5F576, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0x20E8, symBinAddr: 0x60E8, symSize: 0x24C }
  - { offset: 0x5F798, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x2334, symBinAddr: 0x6334, symSize: 0x27C }
  - { offset: 0x5F9CD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0x25B0, symBinAddr: 0x65B0, symSize: 0x26C }
  - { offset: 0x5FC25, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x281C, symBinAddr: 0x681C, symSize: 0x10 }
  - { offset: 0x5FD59, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZTf4nnd_n', symObjAddr: 0x3128, symBinAddr: 0x7128, symSize: 0x968 }
  - { offset: 0x6004D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x3A90, symBinAddr: 0x7A90, symSize: 0x7CC }
  - { offset: 0x60509, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xAC, symBinAddr: 0x8810, symSize: 0x20 }
  - { offset: 0x60782, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x968, symBinAddr: 0x90CC, symSize: 0xE0 }
  - { offset: 0x60805, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xA48, symBinAddr: 0x91AC, symSize: 0x64 }
  - { offset: 0x60869, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xAAC, symBinAddr: 0x9210, symSize: 0x1F8 }
  - { offset: 0x60932, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xCA4, symBinAddr: 0x9408, symSize: 0x32C }
  - { offset: 0x60A8A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0xFD0, symBinAddr: 0x9734, symSize: 0x16C }
  - { offset: 0x60BB7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x113C, symBinAddr: 0x98A0, symSize: 0x1E4 }
  - { offset: 0x60C21, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x1320, symBinAddr: 0x9A84, symSize: 0x298 }
  - { offset: 0x60D19, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x15B8, symBinAddr: 0x9D1C, symSize: 0x1AC }
  - { offset: 0x60DF8, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1764, symBinAddr: 0x9EC8, symSize: 0x198 }
  - { offset: 0x60EE1, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x18FC, symBinAddr: 0xA060, symSize: 0x19C }
  - { offset: 0x60F61, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1A98, symBinAddr: 0xA1FC, symSize: 0x288 }
  - { offset: 0x61007, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1D20, symBinAddr: 0xA484, symSize: 0x2C4 }
  - { offset: 0x611AE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x25C4, symBinAddr: 0xACE8, symSize: 0x2E0 }
  - { offset: 0x612AD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x28A4, symBinAddr: 0xAFC8, symSize: 0x1CC }
  - { offset: 0x61478, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x3530, symBinAddr: 0xBC54, symSize: 0x20 }
  - { offset: 0x6148C, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x35D8, symBinAddr: 0xBCA0, symSize: 0x3C }
  - { offset: 0x615D3, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x44C, symBinAddr: 0x8BB0, symSize: 0x164 }
  - { offset: 0x6170A, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x2024, symBinAddr: 0xA748, symSize: 0x118 }
  - { offset: 0x61834, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTgm5Tf4g_n', symObjAddr: 0x213C, symBinAddr: 0xA860, symSize: 0x94 }
  - { offset: 0x61AF6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x8764, symSize: 0xAC }
  - { offset: 0x61BFB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0xCC, symBinAddr: 0x8830, symSize: 0xC4 }
  - { offset: 0x61C7E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x190, symBinAddr: 0x88F4, symSize: 0x244 }
  - { offset: 0x61F00, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x3F8, symBinAddr: 0x8B5C, symSize: 0x4 }
  - { offset: 0x61F14, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCACycfC', symObjAddr: 0x3FC, symBinAddr: 0x8B60, symSize: 0x20 }
  - { offset: 0x61F35, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x41C, symBinAddr: 0x8B80, symSize: 0x30 }
  - { offset: 0x61F5F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x5B0, symBinAddr: 0x8D14, symSize: 0x158 }
  - { offset: 0x61FD4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x708, symBinAddr: 0x8E6C, symSize: 0x1A0 }
  - { offset: 0x621DD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x21D0, symBinAddr: 0xA8F4, symSize: 0x3F4 }
  - { offset: 0x623BC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2A70, symBinAddr: 0xB194, symSize: 0x438 }
  - { offset: 0x625BF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2EA8, symBinAddr: 0xB5CC, symSize: 0x2C0 }
  - { offset: 0x626A9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x3168, symBinAddr: 0xB88C, symSize: 0x29C }
  - { offset: 0x628A7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3404, symBinAddr: 0xBB28, symSize: 0x12C }
...
